Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reprotool.fm.nusmv.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: reprotool.fm.nusmv.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: reprotool.fm.nusmv.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.fm.nusmv.lang.ui.contentassist.antlr,
 reprotool.fm.nusmv.lang.ui.internal
Bundle-Activator: reprotool.fm.nusmv.lang.ui.internal.NuSmvLangActivator
