Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: reprotool.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reprotool.ide.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.wb.swt.layout.grouplayout;bundle-version="0.9.0",
 reprotool.model;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui,
 reprotool.ling;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
