Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.lts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: lts2,
 lts2.impl,
 lts2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 reprotool.model;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
