<?xml version="1.0" encoding="UTF-8"?>
<lts:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lts="http://d3s.mff.cuni.cz/reprotool/model/lts">
  <allTransitions xsi:type="lts:ActionTransition" source="//@allStates.0" target="//@allStates.1">
    <sentence href="UseCaseDemo.usecase#//@mainScenario/@steps.0"/>
  </allTransitions>
  <allTransitions xsi:type="lts:ActionTransition" source="//@allStates.1" target="//@allStates.2">
    <sentence href="UseCaseDemo.usecase#//@mainScenario/@steps.1"/>
  </allTransitions>
  <allTransitions xsi:type="lts:ActionTransition" source="//@allStates.1" target="//@allStates.3">
    <sentence href="UseCaseDemo.usecase#//@mainScenario/@steps.2"/>
  </allTransitions>
  <allTransitions xsi:type="lts:ActionTransition" source="//@allStates.2" target="//@allStates.4">
    <sentence href="UseCaseDemo.usecase#//@mainScenario/@steps.3"/>
  </allTransitions>
  <allStates/>
  <allStates/>
  <allStates/>
  <allStates/>
  <allStates/>
</lts:StateMachine>
