<?xml version='1.0' encoding='UTF-8'?>
<maven2-module-set>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <reporters/>
  <displayName>reprotool.maven.aggregator</displayName>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <relativePath>reprotool.maven.aggregator</relativePath>
  <dependencies/>
  <children>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.maven.parent</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.branding</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotoolIDE.product</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.target</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.features.common</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.features.exporters</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.features.ide</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.features.nlp</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>org.eclipselabs.reprotool.features.verification</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.fm.nusmv</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.fm.nusmv.lang</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.fm.nusmv.lang.ui</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.ide</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.ling</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.lts.export</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.model</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.model.edit</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.model.edit.ext</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.model.editor</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.model.utils</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.tools.anna</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.tools.dbparser</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.tools.mxpost</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.txtspec</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.txtspec.ui</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.uc.tempeditor</artifactId>
    </hudson.maven.ModuleName>
    <hudson.maven.ModuleName>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.uml.export</artifactId>
    </hudson.maven.ModuleName>
  </children>
</maven2-module-set>