<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reprotool</groupId>
	<artifactId>reprotool.maven.aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../reprotool.maven.parent</module>
		<module>../org.eclipselabs.reprotool.branding</module>
		<module>../org.eclipselabs.reprotool.product</module>
		<module>../org.eclipselabs.reprotool.target</module>
		
		<module>../org.eclipselabs.reprotool.features.common</module>
		<module>../org.eclipselabs.reprotool.features.exporters</module>
		<module>../org.eclipselabs.reprotool.features.ide</module>
		<module>../org.eclipselabs.reprotool.features.nlp</module>
		<module>../org.eclipselabs.reprotool.features.verification</module>		
		
		<!-- formal analysis -->
		<module>../reprotool.fm.nusmv</module>
		<module>../reprotool.fm.nusmv.lang</module>
		<!-- not included - contains no tests -->
		<!-- <module>../reprotool.fm.nusmv.lang.tests</module> -->
		<module>../reprotool.fm.nusmv.lang.ui</module>
		
		
		<module>../reprotool.ide</module>
		<module>../reprotool.exampleProjects</module>
		
		<!-- linguistic analysis -->
		<module>../reprotool.ling</module>
		<!-- <module>../reprotool.ling.tests</module> -->
		
		<module>../reprotool.lts</module>
		
		<!-- model, gui -->
		<module>../reprotool.model</module>
		<module>../reprotool.model.edit</module>
		<module>../reprotool.model.edit.ext</module>
		<module>../reprotool.model.editor</module>
		<module>../reprotool.model.utils</module>

		<!-- ling. analysis tools -->
		<module>../reprotool.tools.anna</module>
		<module>../reprotool.tools.dbparser</module>
		<module>../reprotool.tools.mxpost</module>
		
		<!-- import from textual use cases -->
		<module>../reprotool.ide.txtuc</module>
		<module>../reprotool.ide.txtuc.ui</module>
		<module>../reprotool.txtImport</module>
				
		<!-- reprotool model export to UML -->
		<module>../reprotool.uml.export</module>
	</modules>

</project>