Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tempeditor
Bundle-SymbolicName: reprotool.uc.tempeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: reprotool.uc.tempeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 reprotool.model.editor;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipselabs.nusmvtools.counterexample;bundle-version="0.0.2",
 org.eclipselabs.nusmvtools.nusmv4j;bundle-version="4.1.1",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.uc.tempeditor
