module reprotool.model.GenerateReprotoolModel

import org.eclipse.emf.mwe.utils.*

//var projectName = "reprotool.model"
//var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = ".."
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		registerGenModelFile = "platform:/resource/reprotool.model/model/reprotool.model.genmodel"	
	}

	component = DirectoryCleaner {
		directory = "src-gen"
	}
//
//	component = DirectoryCleaner {
//		directory = "../reprotool.model.edit/src"
//	}

//	component = DirectoryCleaner {
//		directory = "../reprotool.model.editor/src"
//	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/reprotool.model/model/reprotool.model.genmodel"
		srcPath = "platform:/resource/reprotool.model/src"		
		generateEdit = true
		generateEditor = true
	}
	
	
}

