<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="123" y="150" measuredWidth="800" measuredHeight="601" dimmed="true">
    <screen href="../Master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="123" y="222" width="400" height="497" text="Clerk submits an offer on behalf of a Seller, System validates the description" measuredWidth="400" measuredHeight="497" selection="0">
    <items x="10" y="0" width="224" height="23" text="Clerk submits an offer on behalf of a Seller"/>
    <items x="234" y="0" width="175" height="23" text="System validates the description"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="523" y="222" width="400" height="403" text="Project: Marketplace, Parsed tree" measuredWidth="400" measuredHeight="403" selection="1">
    <items link="../ProjectOverview" x="10" y="0" width="119" height="23" text="Project: Marketplace"/>
    <items x="129" y="0" width="76" height="23" text="Parsed tree"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="523" y="624" width="399" height="95" text="Properties, Console, Linguistic tools" measuredWidth="399" measuredHeight="95" selection="0">
    <items x="10" y="0" width="69" height="23" text="Properties"/>
    <items x="79" y="0" width="58" height="23" text="Console"/>
    <items x="137" y="0" width="89" height="23" text="Linguistic tools"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="123" y="280" width="400" height="201" text=",Mark,Step text,&#xD;&#xA;{check},1,Clerk submits information describing an item,{arrow-right-down}&#xD;&#xA;|{check},2,System validates the description,{arrow-right-down}&#xD;&#xA;{check},3,Clerk adjusts/enters price and enters seller's contact\n and billing information,{arrow-right-down}&#xD;&#xA;{check},4,System validates the seller's contact information,{arrow-right-down}&#xD;&#xA;{check},5,System asks the Supervisor to validate the seller,{arrow-right-down}&#xD;&#xA;{check},6,Supervisor permits the seller to operate on\n the marketplace,{arrow-right-down}&#xD;&#xA;{check},7,System validates the whole offer with the\n Trade Commission,{arrow-right-down}&#xD;&#xA;{check},8,System lists the offer in published offers,{arrow-right-down}&#xD;&#xA;&#xD;&#xA;" measuredWidth="400" measuredHeight="201" verticalScrollbar="true" rowHeight="20" horizontalLines="true">
    <font size="8"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="123" y="245" width="401" height="36" measuredWidth="401" measuredHeight="36"/>
  <widgets xsi:type="model:Label" x="133" y="252" text="Main scenario:" measuredWidth="74" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSplitter" x="123" y="480" width="400" measuredWidth="400" measuredHeight="11"/>
  <widgets xsi:type="model:Table" x="123" y="525" width="400" height="148" text=",Mark,Step text,Type&#xD;&#xA;{check},2a,Validation performed by the system fails,extension,{arrow-right-down}&#xD;&#xA;{check},2a1,Use case aborted,,{arrow-right-down}&#xD;&#xA;{check},2b,Price assessment available,variation,{arrow-right-down}&#xD;&#xA;{check},2b1,System provides the seller with a price assessment,,{arrow-right-down}&#xD;&#xA;{check},7a,Trade commission rejects the offer,extension,{arrow-right-down}&#xD;&#xA;{check},7a1,Use case aborted,,{arrow-right-down}&#xD;&#xA;" measuredWidth="400" measuredHeight="148" verticalScrollbar="true" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="123" y="490" width="401" height="36" measuredWidth="401" measuredHeight="36"/>
  <widgets xsi:type="model:Label" x="133" y="497" text="Extensions and variations:" measuredWidth="132" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="133" y="682" width="84" text="{arrow-up} Up" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="224" y="682" width="84" text="{arrow-down} Down" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="312" y="682" width="84" text="{add} Add" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="400" y="682" width="84" text="{delete} Delete" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="648" y="270" width="66" height="32" measuredWidth="66" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="657" y="275" text="Sentence" measuredWidth="50" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="568" y="328" width="81" height="32" measuredWidth="81" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="577" y="333" text="Noun phrase" measuredWidth="66" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="720" y="328" width="81" height="32" measuredWidth="81" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="729" y="333" text="Verb phrase" measuredWidth="63" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="552" y="384" width="82" height="54" measuredWidth="82" measuredHeight="54">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="560" y="413" text="System" measuredWidth="40" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="776" y="384" width="76" height="32" measuredWidth="76" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="785" y="389" text="Noun phrase" measuredWidth="66" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="552" y="384" width="82" text="Subject" measuredWidth="82" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="697" y="460" width="82" height="54" measuredWidth="82" measuredHeight="54">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="705" y="489" text="the" measuredWidth="21" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="697" y="460" width="82" text="N/imp" measuredWidth="82" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="792" y="460" width="111" height="54" measuredWidth="111" measuredHeight="54">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="800" y="489" text="description" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="792" y="460" text="Representative o." measuredWidth="111" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="673" y="389" width="82" height="49" measuredWidth="82" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="680" y="413" text="validates" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="673" y="384" width="82" text="Verb" measuredWidth="82" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" x="608" y="301" width="73" height="28" measuredWidth="73" measuredHeight="28" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" x="577" y="359" width="32" height="26" measuredWidth="32" measuredHeight="26" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" x="706" y="359" width="49" height="26" measuredWidth="49" measuredHeight="26" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" x="744" y="415" width="73" height="46" measuredWidth="73" measuredHeight="46" left="false" direction="bottom"/>
  <widgets xsi:type="model:Arrow" x="680" y="301" width="73" height="28" measuredWidth="73" measuredHeight="28" left="false"/>
  <widgets xsi:type="model:Arrow" x="754" y="358" width="58" height="28" measuredWidth="58" measuredHeight="28" left="false"/>
  <widgets xsi:type="model:Arrow" x="816" y="415" width="27" height="46" measuredWidth="27" measuredHeight="46" left="false"/>
  <widgets xsi:type="model:VScrollbar" x="902" y="647" height="72" measuredWidth="17" measuredHeight="72"/>
  <widgets xsi:type="model:Placeholder" x="523" y="647" width="399" height="72" text="Properties view" measuredWidth="399" measuredHeight="72"/>
  <hRuler/>
  <vRuler>
    <guides position="437"/>
    <guides position="512"/>
    <guides position="375"/>
  </vRuler>
  <font/>
</model:Screen>
