«IMPORT reprotool::fm::nusmv::lang::ui::wizard»

«DEFINE main FOR NuSmvInputLanguageProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR NuSmvInputLanguageProjectInfo»
«FILE "src/model/Model.nusmv"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR NuSmvInputLanguageProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.NuSmvInputLanguageGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
