<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="123" y="150" measuredWidth="800" measuredHeight="601" dimmed="true">
    <screen href="MasterScreen.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="123" y="222" width="400" height="497" text="Clerk submits an offer on behalf of a Seller, System validates the description" measuredWidth="400" measuredHeight="497" selection="0">
    <items x="10" y="0" width="224" height="23" text="Clerk submits an offer on behalf of a Seller"/>
    <items x="234" y="0" width="175" height="23" text="System validates the description"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="523" y="222" width="400" height="403" text="Project: Marketplace, Parsed tree" measuredWidth="400" measuredHeight="403" selection="0">
    <items x="10" y="0" width="119" height="23" text="Project: Marketplace"/>
    <items link="ParseTreeScreen.screen" x="129" y="0" width="76" height="23" text="Parsed tree"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="523" y="624" width="399" height="95" text="Properties, Console, Linguistic tools" measuredWidth="399" measuredHeight="95" selection="0">
    <items x="10" y="0" width="69" height="23" text="Properties"/>
    <items x="79" y="0" width="58" height="23" text="Console"/>
    <items x="137" y="0" width="89" height="23" text="Linguistic tools"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="123" y="280" width="400" height="201" text=",Mark,Step text,&#xD;&#xA;{check},1,Clerk submits information describing an item,{arrow-right-down}&#xD;&#xA;{check},2,System validates the description,{arrow-right-down}&#xD;&#xA;{check},3,Clerk adjusts/enters price and enters seller's contact\n and billing information,{arrow-right-down}&#xD;&#xA;{check},4,System validates the seller's contact information,{arrow-right-down}&#xD;&#xA;{check},5,System asks the Supervisor to validate the seller,{arrow-right-down}&#xD;&#xA;{check},6,Supervisor permits the seller to operate on\n the marketplace,{arrow-right-down}&#xD;&#xA;{check},7,System validates the whole offer with the\n Trade Commission,{arrow-right-down}&#xD;&#xA;{check},8,System lists the offer in published offers,{arrow-right-down}&#xD;&#xA;&#xD;&#xA;" measuredWidth="400" measuredHeight="201" verticalScrollbar="true" rowHeight="20" horizontalLines="true">
    <font size="8"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="123" y="245" width="401" height="36" measuredWidth="401" measuredHeight="36"/>
  <widgets xsi:type="model:Label" x="133" y="252" text="Main scenario:" measuredWidth="74" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSplitter" x="123" y="480" width="400" measuredWidth="400" measuredHeight="11"/>
  <widgets xsi:type="model:Table" x="123" y="525" width="400" height="148" text=",Mark,Step text,Type&#xD;&#xA;{check},2a,Validation performed by the system fails,extension,{arrow-right-down}&#xD;&#xA;{check},2a1,Use case aborted,,{arrow-right-down}&#xD;&#xA;{check},2b,Price assessment available,variation,{arrow-right-down}&#xD;&#xA;{check},2b1,System provides the seller with a price assessment,,{arrow-right-down}&#xD;&#xA;{check},7a,Trade commission rejects the offer,extension,{arrow-right-down}&#xD;&#xA;{check},7a1,Use case aborted,,{arrow-right-down}&#xD;&#xA;" measuredWidth="400" measuredHeight="148" verticalScrollbar="true" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="123" y="490" width="401" height="36" measuredWidth="401" measuredHeight="36"/>
  <widgets xsi:type="model:Label" x="133" y="497" text="Extensions and variations:" measuredWidth="132" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="133" y="682" width="84" text="{arrow-up} Up" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="224" y="682" width="84" text="{arrow-down} Down" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="312" y="682" width="84" text="{add} Add" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="400" y="682" width="84" text="{delete} Delete" measuredWidth="84" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="533" y="245" width="382" height="60" text="Description" measuredWidth="382" measuredHeight="60"/>
  <widgets xsi:type="model:TextArea" x="543" y="261" width="362" height="34" text="This is an example project for Procasor tool. This example belongs to supplied instalation" measuredWidth="362" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" x="533" y="310" width="382" height="147" text="Entities &amp; conceptual objects" measuredWidth="382" measuredHeight="147"/>
  <widgets xsi:type="model:Tree" x="543" y="326" width="290" height="123" text="{filled-arrow-right}Seller&#xA;{filled-arrow-right}Marketplace information system&#xA;|-{filled-arrow-right}Computer System&#xA;-{filled-arrow-right}Clerk&#xA;-{filled-arrow-right}Supervisor&#xA;{empty-arrow-right}Conceptual object 1&#xA;{filled-arrow-right}Trade Commision&#xA;{filled-arrow-right}Credit Verification Agency&#xA;{filled-arrow-right}Buyer&#xA;{empty-arrow-right}Conceptual object 2&#xA;&#xA;" measuredWidth="290" measuredHeight="123" verticalScrollbar="true">
    <items x="0" y="5" width="273" height="20" text="{filled-arrow-right}Seller"/>
    <items x="0" y="25" width="273" height="20" text="{filled-arrow-right}Marketplace information system"/>
    <items x="0" y="45" width="273" height="20" text="|-{filled-arrow-right}Computer System"/>
    <items x="0" y="65" width="273" height="20" text="-{filled-arrow-right}Clerk"/>
    <items x="0" y="85" width="273" height="20" text="-{filled-arrow-right}Supervisor"/>
    <items x="0" y="105" width="273" height="20" text="{empty-arrow-right}Conceptual object 1"/>
    <items x="0" y="125" width="273" height="20" text="{filled-arrow-right}Trade Commision"/>
    <items x="0" y="145" width="273" height="20" text="{filled-arrow-right}Credit Verification Agency"/>
    <items x="0" y="165" width="273" height="20" text="{filled-arrow-right}Buyer"/>
    <items x="0" y="185" width="273" height="20" text="{empty-arrow-right}Conceptual object 2"/>
    <items x="0" y="205" width="273" height="20"/>
  </widgets>
  <widgets xsi:type="model:Group" x="533" y="464" width="382" height="153" text="Model: default" measuredWidth="382" measuredHeight="153"/>
  <widgets xsi:type="model:TabbedPane" x="543" y="480" width="290" height="135" text="default" measuredWidth="290" measuredHeight="135" selection="0">
    <items x="10" y="0" width="54" height="23" text="default"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="326" width="63" text="{add} Add" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="360" width="63" text="{edit} Edit" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="392" width="63" text="{delete} Delete" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="480" width="63" text="{add} Add" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="512" width="63" text="{edit} Edit" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="842" y="546" width="63" text="{delete} Delete" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="543" y="505" width="290" height="72" text="|Clerk submits an offer on behalf of a Seller&#xD;&#xA;Buyer searches for an offer&#xD;&#xA;Clerk buys a selected item on behalf of a Buyer&#xD;&#xA;Seller cancels an offer" measuredWidth="290" measuredHeight="72" verticalScrollbar="true">
    <font/>
    <items x="0" y="2" width="273" height="20" text="|Clerk submits an offer on behalf of a Seller"/>
    <items x="0" y="22" width="273" height="20" text="Buyer searches for an offer"/>
    <items x="0" y="42" width="273" height="20" text="Clerk buys a selected item on behalf of a Buyer"/>
    <items x="0" y="62" width="273" height="20" text="Seller cancels an offer"/>
  </widgets>
  <widgets xsi:type="model:Button" x="553" y="586" width="63" text="{add} Add" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="624" y="586" width="63" text="{edit} Edit" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="696" y="586" width="63" text="{delete} Delete" measuredWidth="63" measuredHeight="26">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="437"/>
    <guides position="512"/>
    <guides position="375"/>
  </vRuler>
  <font/>
</model:Screen>
