Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reprotool.fm.nusmv.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reprotool.fm.nusmv.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch
Import-Package: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.apache.log4j,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.fm.nusmv.lang,
 reprotool.fm.nusmv.lang.services,
 reprotool.fm.nusmv.lang.nuSmvLang,
 reprotool.fm.nusmv.lang.nuSmvLang.impl,
 reprotool.fm.nusmv.lang.nuSmvLang.util,
 reprotool.fm.nusmv.lang.serializer,
 reprotool.fm.nusmv.lang.parser.antlr,
 reprotool.fm.nusmv.lang.parser.antlr.internal,
 reprotool.fm.nusmv.lang.validation,
 reprotool.fm.nusmv.lang.scoping,
 reprotool.fm.nusmv.lang.generator,
 reprotool.fm.nusmv.lang.formatting
