<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UaBuIE2REeCxdNAahfyExg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dc6q8E2REeCxdNAahfyExg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ddVhsE2REeCxdNAahfyExg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ddWv0E2REeCxdNAahfyExg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dc8gIE2REeCxdNAahfyExg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dc8gIU2REeCxdNAahfyExg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc8gIk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc8gI02REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc8gJE2REeCxdNAahfyExg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dc9HME2REeCxdNAahfyExg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc9HMU2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc9HMk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc9HM02REeCxdNAahfyExg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dc6q8U2REeCxdNAahfyExg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.model.structure.ecore#//doc/Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc6q8k2REeCxdNAahfyExg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dc9HNE2REeCxdNAahfyExg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ddWv0U2REeCxdNAahfyExg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ddWv0k2REeCxdNAahfyExg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dc9uQE2REeCxdNAahfyExg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dc9uQU2REeCxdNAahfyExg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc9uQk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc9uQ02REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc9uRE2REeCxdNAahfyExg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dc9uRU2REeCxdNAahfyExg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc9uRk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc9uR02REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc9uSE2REeCxdNAahfyExg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dc9HNU2REeCxdNAahfyExg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.model.structure.ecore#//doc/Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc9HNk2REeCxdNAahfyExg" x="24" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dc9uSU2REeCxdNAahfyExg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ddWv002REeCxdNAahfyExg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ddWv1E2REeCxdNAahfyExg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dc-VUE2REeCxdNAahfyExg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dc-8YE2REeCxdNAahfyExg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc-8YU2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc-8Yk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc-8Y02REeCxdNAahfyExg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dc-8ZE2REeCxdNAahfyExg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dc-8ZU2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dc-8Zk2REeCxdNAahfyExg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dc-8Z02REeCxdNAahfyExg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dc9uSk2REeCxdNAahfyExg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.model.structure.ecore#//doc/Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc9uS02REeCxdNAahfyExg" x="24" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UaCVME2REeCxdNAahfyExg"/>
  <element xmi:type="ecore:EPackage" href="reprotool.model.structure.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ddEb8E2REeCxdNAahfyExg" type="3002" source="_dc9HNE2REeCxdNAahfyExg" target="_dc6q8E2REeCxdNAahfyExg">
    <children xmi:type="notation:Node" xmi:id="_ddFqEE2REeCxdNAahfyExg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddFqEU2REeCxdNAahfyExg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddFqEk2REeCxdNAahfyExg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddFqE02REeCxdNAahfyExg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddEb8U2REeCxdNAahfyExg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddFDAE2REeCxdNAahfyExg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.model.structure.ecore#//doc/Section/paragraphs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddFDAU2REeCxdNAahfyExg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddSeYE2REeCxdNAahfyExg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddSeYU2REeCxdNAahfyExg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddG4ME2REeCxdNAahfyExg" type="3002" source="_dc9uSU2REeCxdNAahfyExg" target="_dc9HNE2REeCxdNAahfyExg">
    <children xmi:type="notation:Node" xmi:id="_ddG4NE2REeCxdNAahfyExg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddG4NU2REeCxdNAahfyExg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddG4Nk2REeCxdNAahfyExg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddG4N02REeCxdNAahfyExg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddG4MU2REeCxdNAahfyExg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddG4Mk2REeCxdNAahfyExg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.model.structure.ecore#//doc/Document/sections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddG4M02REeCxdNAahfyExg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddSeYk2REeCxdNAahfyExg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ddSeY02REeCxdNAahfyExg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
