<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_go7CwHyKEeCmJ7JyIPKPOg" type="EcoreTools" name="Use Cases and LTS" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_k0VTQHyKEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k1DE8HyKEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k1DE8XyKEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_k0V6UHyKEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k0V6UXyKEeCmJ7JyIPKPOg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_gLPAIH1ZEeCkCs-Jq1B5vg" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//usecase/Scenario/Description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gLPAIX1ZEeCkCs-Jq1B5vg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0V6UnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0V6U3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0V6VHyKEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0V6VXyKEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0V6VnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0V6V3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0V6WHyKEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k0VTQXyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Scenario"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0VTQnyKEeCmJ7JyIPKPOg" x="456" y="276" width="183" height="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k0V6WXyKEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k1DE8nyKEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k1DE83yKEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_k0WhYHyKEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k0WhYXyKEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0WhYnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0WhY3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0WhZHyKEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0WhZXyKEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0WhZnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0WhZ3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0WhaHyKEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k0V6WnyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0V6W3yKEeCmJ7JyIPKPOg" x="744" y="276" width="159" height="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k0WhaXyKEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k1DE9HyKEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k1DE9XyKEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_k0XIcHyKEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k0XIcXyKEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0XIcnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0XIc3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0XIdHyKEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0XIdXyKEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k0XIdnyKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k0XId3yKEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k0XIeHyKEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k0WhanyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0Wha3yKEeCmJ7JyIPKPOg" x="468" y="108" width="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyfskHyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KzJz4HyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KzJz4XyLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_KygToHyLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KygToXyLEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KygTonyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KygTo3yLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KygTpHyLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KygTpXyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KygTpnyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KygTp3yLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KygTqHyLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KyfskXyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/StateMachine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyfsknyLEeCmJ7JyIPKPOg" x="756" y="72" width="123" height="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kyg6sHyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KzKa8HyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KzKa8XyLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Kyg6s3yLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Kyg6tHyLEeCmJ7JyIPKPOg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Bb9QUIL0EeCLW_3EbtM4Ug" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//lts/State/token"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bb9QUYL0EeCLW_3EbtM4Ug"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kyg6tXyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kyg6tnyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyg6t3yLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kyg6uHyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kyg6uXyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kyg6unyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyg6u3yLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Kyg6sXyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/State"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kyg6snyLEeCmJ7JyIPKPOg" x="1056" y="72" height="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyiI0HyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KzKa9HyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KzKa9XyLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_KyiI03yLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_KyiI1HyLEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KyiI1XyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KyiI1nyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KyiI13yLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KyiI2HyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_KyiI2XyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KyiI2nyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KyiI23yLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KyiI0XyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/ActionTransition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyiI0nyLEeCmJ7JyIPKPOg" x="1236" y="324"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kyiv4HyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KzKa9nyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KzKa93yLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Kyiv43yLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Kyiv5HyLEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kyiv5XyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kyiv5nyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyiv53yLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kyiv6HyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kyiv6XyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kyiv6nyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyiv63yLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Kyiv4XyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/Transition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kyiv4nyLEeCmJ7JyIPKPOg" x="1056" y="324" width="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-P__4HyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-QfIEHyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-QfIEXyLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-QGtkHyLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-QGtkXyLEeCmJ7JyIPKPOg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_mWlPQX0xEeCkCs-Jq1B5vg" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//swproj/Actor/Name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mWlPQn0xEeCkCs-Jq1B5vg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mWl2UH0xEeCkCs-Jq1B5vg" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//swproj/Actor/Description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mWl2UX0xEeCkCs-Jq1B5vg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-QGtknyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-QGtk3yLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-QGtlHyLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QHUoHyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-QHUoXyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-QHUonyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-QHUo3yLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-P__4XyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/Actor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-P__4nyLEeCmJ7JyIPKPOg" x="168" y="264" width="183" height="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-QHUpHyLEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-QfIEnyLEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-QfIE3yLEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-QIiwHyLEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-QIiwXyLEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-QIiwnyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-QIiw3yLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-QIixHyLEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QJJ0HyLEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-QJJ0XyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-QJJ0nyLEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-QJJ03yLEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-QHUpXyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/SoftwareProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QH7sHyLEeCmJ7JyIPKPOg" x="168" y="108" width="187"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_viHN4H01EeCkCs-Jq1B5vg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vi4C4H01EeCkCs-Jq1B5vg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vi4C4X01EeCkCs-Jq1B5vg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_viOioH01EeCkCs-Jq1B5vg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_viOioX01EeCkCs-Jq1B5vg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viOion01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viOio301EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viOipH01EeCkCs-Jq1B5vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_viPwwH01EeCkCs-Jq1B5vg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viPwwX01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viPwwn01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viPww301EeCkCs-Jq1B5vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_viHN4X01EeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Condition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viHN4n01EeCkCs-Jq1B5vg" x="204" y="504" width="161" height="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_viQX0H01EeCkCs-Jq1B5vg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vi4p8H01EeCkCs-Jq1B5vg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vi4p8X01EeCkCs-Jq1B5vg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_viQX0301EeCkCs-Jq1B5vg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_viQX1H01EeCkCs-Jq1B5vg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viQX1X01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viQX1n01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viQX1301EeCkCs-Jq1B5vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_viQ-4H01EeCkCs-Jq1B5vg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viQ-4X01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viQ-4n01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viQ-4301EeCkCs-Jq1B5vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_viQX0X01EeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Postcondition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viQX0n01EeCkCs-Jq1B5vg" x="408" y="552" width="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_viQ-5H01EeCkCs-Jq1B5vg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vi4p8n01EeCkCs-Jq1B5vg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vi4p8301EeCkCs-Jq1B5vg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_viQ-5301EeCkCs-Jq1B5vg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_viQ-6H01EeCkCs-Jq1B5vg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viQ-6X01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viQ-6n01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viQ-6301EeCkCs-Jq1B5vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_viRl8H01EeCkCs-Jq1B5vg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_viRl8X01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_viRl8n01EeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_viRl8301EeCkCs-Jq1B5vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_viQ-5X01EeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Precondition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viQ-5n01EeCkCs-Jq1B5vg" x="408" y="480" width="135"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_go7CwXyKEeCmJ7JyIPKPOg"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_k0fEQHyKEeCmJ7JyIPKPOg" type="3002" source="_k0VTQHyKEeCmJ7JyIPKPOg" target="_k0V6WXyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_k0fERHyKEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0fERXyKEeCmJ7JyIPKPOg" x="-37" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0fERnyKEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0fER3yKEeCmJ7JyIPKPOg" x="5" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0fEQXyKEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k0fEQnyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Scenario/steps"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0fEQ3yKEeCmJ7JyIPKPOg" points="[68, -25, -216, 108]$[211, -25, -73, 108]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0_aknyKEeCmJ7JyIPKPOg" id="(0.4953271028037383,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1ABoHyKEeCmJ7JyIPKPOg" id="(0.4966442953020134,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k0frUHyKEeCmJ7JyIPKPOg" type="3002" source="_k0WhaXyKEeCmJ7JyIPKPOg" target="_k0VTQHyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_k0frVHyKEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0frVXyKEeCmJ7JyIPKPOg" x="6" y="-54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0frVnyKEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0frV3yKEeCmJ7JyIPKPOg" x="-6" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0frUXyKEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k0frUnyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCase/mainScenario"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0frU3yKEeCmJ7JyIPKPOg" points="[6, 66, -51, -235]$[6, 168, -51, -133]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0_akHyKEeCmJ7JyIPKPOg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0_akXyKEeCmJ7JyIPKPOg" id="(0.7476635514018691,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k0gSYHyKEeCmJ7JyIPKPOg" type="3002" source="_k0V6WXyKEeCmJ7JyIPKPOg" target="_k0VTQHyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_k0gSZHyKEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0gSZXyKEeCmJ7JyIPKPOg" x="-25" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0g5cHyKEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0g5cXyKEeCmJ7JyIPKPOg" x="-5" y="12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0gSYXyKEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k0gSYnyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/extension"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0gSY3yKEeCmJ7JyIPKPOg" points="[-73, 60, 211, -73]$[-216, 60, 68, -73]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1ABoXyKEeCmJ7JyIPKPOg" id="(0.4966442953020134,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1ABonyKEeCmJ7JyIPKPOg" id="(0.4953271028037383,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k0g5cnyKEeCmJ7JyIPKPOg" type="3002" source="_k0V6WXyKEeCmJ7JyIPKPOg" target="_k0VTQHyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_k0hggHyKEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0hggXyKEeCmJ7JyIPKPOg" x="-25" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k0hggnyKEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k0hgg3yKEeCmJ7JyIPKPOg" x="-5" y="12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0g5c3yKEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k0g5dHyKEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/variation"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0g5dXyKEeCmJ7JyIPKPOg" points="[-73, 24, 211, -109]$[-216, 24, 68, -109]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1ABo3yKEeCmJ7JyIPKPOg" id="(0.4966442953020134,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k1AosHyKEeCmJ7JyIPKPOg" id="(0.4953271028037383,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KyoPcHyLEeCmJ7JyIPKPOg" type="3002" source="_KyfskHyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_Kyo2gnyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo2g3yLEeCmJ7JyIPKPOg" x="-34" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kyo2hHyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyo2hXyLEeCmJ7JyIPKPOg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KyoPcXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kyo2gHyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/initialState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyo2gXyLEeCmJ7JyIPKPOg" points="[36, 12, -245, -133]$[191, 12, -90, -133]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzGJgnyLEeCmJ7JyIPKPOg" id="(0.7727272727272727,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzGJg3yLEeCmJ7JyIPKPOg" id="(0.9019607843137255,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KypdkHyLEeCmJ7JyIPKPOg" type="3002" source="_KyfskHyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_KypdlHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KypdlXyLEeCmJ7JyIPKPOg" x="-47" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KypdlnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kypdl3yLEeCmJ7JyIPKPOg" x="3" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KypdkXyLEeCmJ7JyIPKPOg" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KypdknyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/abortState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kypdk3yLEeCmJ7JyIPKPOg" points="[79, 48, -235, -97]$[234, 48, -80, -97]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzGJgHyLEeCmJ7JyIPKPOg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzGJgXyLEeCmJ7JyIPKPOg" id="(0.803921568627451,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KyqEoHyLEeCmJ7JyIPKPOg" type="3002" source="_KyfskHyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_KyqrsHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyqrsXyLEeCmJ7JyIPKPOg" x="-39" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KyrSwHyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyrSwXyLEeCmJ7JyIPKPOg" x="13" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KyqEoXyLEeCmJ7JyIPKPOg" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyqEonyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/successState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyqEo3yLEeCmJ7JyIPKPOg" points="[120, 84, -206, -61]$[275, 84, -51, -61]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzFicnyLEeCmJ7JyIPKPOg" id="(0.23636363636363636,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzFic3yLEeCmJ7JyIPKPOg" id="(0.5196078431372549,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KyrSwnyLEeCmJ7JyIPKPOg" type="3002" source="_KyfskHyLEeCmJ7JyIPKPOg" target="_Kyiv4HyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_Kyr50HyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyr50XyLEeCmJ7JyIPKPOg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kyr50nyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyr503yLEeCmJ7JyIPKPOg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KyrSw3yLEeCmJ7JyIPKPOg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyrSxHyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/allTransitions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyrSxXyLEeCmJ7JyIPKPOg" points="[0, 0, 86, 60]$[-86, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzE7YXyLEeCmJ7JyIPKPOg" id="(0.8113207547169812,0.9481481481481482)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzE7YnyLEeCmJ7JyIPKPOg" id="(0.7450980392156863,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Kysg4HyLEeCmJ7JyIPKPOg" type="3002" source="_KyfskHyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_Kysg5HyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kysg5XyLEeCmJ7JyIPKPOg" x="-29" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kysg5nyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kysg53yLEeCmJ7JyIPKPOg" x="14" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kysg4XyLEeCmJ7JyIPKPOg" routing="Rectilinear" closestDistance="true" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kysg4nyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/allStates"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kysg43yLEeCmJ7JyIPKPOg" points="[133, 120, -200, -25]$[312, 120, -21, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzFicHyLEeCmJ7JyIPKPOg" id="(0.15454545454545454,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzFicXyLEeCmJ7JyIPKPOg" id="(0.21568627450980393,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KyuWEHyLEeCmJ7JyIPKPOg" type="3002" source="_Kyiv4HyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_KyuWFHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyuWFXyLEeCmJ7JyIPKPOg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KyuWFnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KyuWF3yLEeCmJ7JyIPKPOg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KyuWEXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyuWEnyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/source"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KyuWE3yLEeCmJ7JyIPKPOg" points="[-4, 0, 28, 107]$[-4, -107, 28, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzEUUXyLEeCmJ7JyIPKPOg" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzEUUnyLEeCmJ7JyIPKPOg" id="(0.06862745098039216,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Kyu9IHyLEeCmJ7JyIPKPOg" type="3002" source="_Kyiv4HyLEeCmJ7JyIPKPOg" target="_Kyg6sHyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_Kyu9JHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyu9JXyLEeCmJ7JyIPKPOg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kyu9JnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kyu9J3yLEeCmJ7JyIPKPOg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kyu9IXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kyu9InyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyu9I3yLEeCmJ7JyIPKPOg" points="[16, 0, 79, 107]$[16, -107, 79, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzEUU3yLEeCmJ7JyIPKPOg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzE7YHyLEeCmJ7JyIPKPOg" id="(0.13725490196078433,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KyyngHyLEeCmJ7JyIPKPOg" type="3003" source="_KyiI0HyLEeCmJ7JyIPKPOg" target="_Kyiv4HyLEeCmJ7JyIPKPOg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KyyngXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KyyngnyLEeCmJ7JyIPKPOg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyyng3yLEeCmJ7JyIPKPOg" points="[-80, 24, 94, -34]$[-124, 24, 50, -34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzE7Y3yLEeCmJ7JyIPKPOg" id="(0.656,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KzE7ZHyLEeCmJ7JyIPKPOg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ky0csHyLEeCmJ7JyIPKPOg" type="3002" source="_Kyiv4HyLEeCmJ7JyIPKPOg" target="_k0V6WXyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_Ky0ctHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ky0ctXyLEeCmJ7JyIPKPOg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ky0ctnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ky0ct3yLEeCmJ7JyIPKPOg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ky0csXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ky0csnyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/sentence"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ky0cs3yLEeCmJ7JyIPKPOg" points="[-50, 7, 258, 18]$[-229, 7, 79, 18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-QQekHyLEeCmJ7JyIPKPOg" type="3002" source="_-P__4HyLEeCmJ7JyIPKPOg" target="_-P__4HyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_-QRFoHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QRFoXyLEeCmJ7JyIPKPOg" x="22" y="-24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QRFonyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QRFo3yLEeCmJ7JyIPKPOg" x="34" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QQekXyLEeCmJ7JyIPKPOg" smoothness="Normal" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QQeknyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/Actor/childrenActors"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QQek3yLEeCmJ7JyIPKPOg" points="[-14, 61, -14, 61]$[-20, 91, -20, 91]$[-116, 91, -116, 91]$[-116, 24, -116, 24]$[-90, 18, -90, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ty-IUH0xEeCkCs-Jq1B5vg" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ty-vYH0xEeCkCs-Jq1B5vg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-QRssHyLEeCmJ7JyIPKPOg" type="3002" source="_-P__4HyLEeCmJ7JyIPKPOg" target="_-P__4HyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_-QRstHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QRstXyLEeCmJ7JyIPKPOg" x="53" y="1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QRstnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QRst3yLEeCmJ7JyIPKPOg" x="27" y="-11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QRssXyLEeCmJ7JyIPKPOg" smoothness="Normal" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QRssnyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/Actor/parentActor"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QRss3yLEeCmJ7JyIPKPOg" points="[-90, 18, -90, 18]$[-116, 24, -116, 24]$[-116, 91, -116, 91]$[-20, 91, -20, 91]$[-14, 61, -14, 61]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLoX4HyMEeCmJ7JyIPKPOg" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLoX4XyMEeCmJ7JyIPKPOg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-QSTwHyLEeCmJ7JyIPKPOg" type="3002" source="_k0WhaXyKEeCmJ7JyIPKPOg" target="_-P__4HyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_-QSTxHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QSTxXyLEeCmJ7JyIPKPOg" x="-25" y="-41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QSTxnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QSTx3yLEeCmJ7JyIPKPOg" x="1" y="-10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QSTwXyLEeCmJ7JyIPKPOg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QSTwnyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCase/primaryActor"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QSTw3yLEeCmJ7JyIPKPOg" points="[-66, -18, 469, 124]$[-534, -142, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-QS60HyLEeCmJ7JyIPKPOg" type="3002" source="_-QHUpHyLEeCmJ7JyIPKPOg" target="_-P__4HyLEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_-QS61HyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QS61XyLEeCmJ7JyIPKPOg" x="-17" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QTh4HyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QTh4XyLEeCmJ7JyIPKPOg" x="-5" y="21"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QS60XyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QS60nyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/SoftwareProject/actors"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QS603yLEeCmJ7JyIPKPOg" points="[1, 58, -4, -219]$[1, 156, -4, -121]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd58HyLEeCmJ7JyIPKPOg" id="(0.49693251533742333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qd58XyLEeCmJ7JyIPKPOg" id="(0.49693251533742333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-QUwAHyLEeCmJ7JyIPKPOg" type="3002" source="_-QHUpHyLEeCmJ7JyIPKPOg" target="_k0WhaXyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_-QVXEHyLEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QVXEXyLEeCmJ7JyIPKPOg" x="-24" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QVXEnyLEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QVXE3yLEeCmJ7JyIPKPOg" x="-4" y="11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QUwAXyLEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QUwAnyLEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/SoftwareProject/useCases"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QUwA3yLEeCmJ7JyIPKPOg" points="[1, 0, -534, -142]$[469, 124, -66, -18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_viYToH01EeCkCs-Jq1B5vg" type="3003" source="_viQ-5H01EeCkCs-Jq1B5vg" target="_viHN4H01EeCkCs-Jq1B5vg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_viYToX01EeCkCs-Jq1B5vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_viYTon01EeCkCs-Jq1B5vg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_viYTo301EeCkCs-Jq1B5vg" points="[-66, 50, 95, -71]$[-111, 50, 50, -71]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi1moX01EeCkCs-Jq1B5vg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi1mon01EeCkCs-Jq1B5vg" id="(0.6644295302013423,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_viY6sH01EeCkCs-Jq1B5vg" type="3003" source="_viQX0H01EeCkCs-Jq1B5vg" target="_viHN4H01EeCkCs-Jq1B5vg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_viY6sX01EeCkCs-Jq1B5vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_viY6sn01EeCkCs-Jq1B5vg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_viY6s301EeCkCs-Jq1B5vg" points="[-65, 25, 144, -24]$[-110, 25, 99, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi0_kH01EeCkCs-Jq1B5vg" id="(0.4954128440366973,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vi1moH01EeCkCs-Jq1B5vg" id="(0.3288590604026846,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vibW8H01EeCkCs-Jq1B5vg" type="3002" source="_k0VTQHyKEeCmJ7JyIPKPOg" target="_viQX0H01EeCkCs-Jq1B5vg">
      <children xmi:type="notation:Node" xmi:id="_vibW9H01EeCkCs-Jq1B5vg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vibW9X01EeCkCs-Jq1B5vg" x="-28" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vibW9n01EeCkCs-Jq1B5vg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vibW9301EeCkCs-Jq1B5vg" x="8" y="-20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vibW8X01EeCkCs-Jq1B5vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vibW8n01EeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Scenario/postconditions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vibW8301EeCkCs-Jq1B5vg" points="[42, 67, 102, -172]$[42, 234, 102, -5]$[7, 234, 67, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vidMIH01EeCkCs-Jq1B5vg" type="3002" source="_k0VTQHyKEeCmJ7JyIPKPOg" target="_viQ-5H01EeCkCs-Jq1B5vg">
      <children xmi:type="notation:Node" xmi:id="_vidMJH01EeCkCs-Jq1B5vg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vidMJX01EeCkCs-Jq1B5vg" x="-10" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vidzMH01EeCkCs-Jq1B5vg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vidzMX01EeCkCs-Jq1B5vg" x="-25" y="16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vidMIX01EeCkCs-Jq1B5vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vidMIn01EeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Scenario/preconditions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vidMI301EeCkCs-Jq1B5vg" points="[-54, 67, 54, -148]$[-54, 186, 54, -29]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_inCxoILzEeCLW_3EbtM4Ug" type="3002" source="_k0WhaXyKEeCmJ7JyIPKPOg" target="_k0WhaXyKEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_inEm0ILzEeCLW_3EbtM4Ug" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_inEm0YLzEeCLW_3EbtM4Ug" x="-22" y="-64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_inFN4ILzEeCLW_3EbtM4Ug" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_inFN4YLzEeCLW_3EbtM4Ug" x="-17" y="-9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_inCxoYLzEeCLW_3EbtM4Ug" smoothness="Normal" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_inCxooLzEeCLW_3EbtM4Ug" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCase/preceededUseCases"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inCxo4LzEeCLW_3EbtM4Ug" points="[44, -4, 44, -4]$[115, -11, 115, -11]$[115, -59, 115, -59]$[19, -59, 19, -59]$[4, -11, 4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inHDEILzEeCLW_3EbtM4Ug" id="(0.674074074074074,0.17647058823529413)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inHDEYLzEeCLW_3EbtM4Ug" id="(0.674074074074074,0.17647058823529413)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1vsrYHyOEeCmJ7JyIPKPOg" type="EcoreTools" name="Requirments" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3uONkHyOEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3uU7QHyOEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3uU7QXyOEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_3uONk3yOEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3uO0oHyOEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3uO0oXyOEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3uO0onyOEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3uO0o3yOEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3uO0pHyOEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3uO0pXyOEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3uO0pnyOEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3uO0p3yOEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3uONkXyOEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/SoftwareProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uONknyOEeCmJ7JyIPKPOg" x="324" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C3uRkHyPEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C3-JMHyPEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C3-JMXyPEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_C3u4oHyPEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_C3u4oXyPEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C3u4onyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3u4o3yPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3u4pHyPEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C3u4pXyPEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C3u4pnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3u4p3yPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3u4qHyPEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C3uRkXyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3uRknyPEeCmJ7JyIPKPOg" x="828" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C3vfsHyPEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C3-wQHyPEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C3-wQXyPEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_C3vfs3yPEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_C3vftHyPEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C3vftXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3vftnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3vft3yPEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C3vfuHyPEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C3vfuXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3vfunyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3vfu3yPEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C3vfsXyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3vfsnyPEeCmJ7JyIPKPOg" x="828" y="204" width="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wn5QcHyPEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WoUuQHyPEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WoUuQXyPEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Wn53gHyPEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wn53gXyPEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn53gnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn53g3yPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn53hHyPEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wn53hXyPEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn53hnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn53h3yPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn53iHyPEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wn5QcXyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/NFRequirement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn5QcnyPEeCmJ7JyIPKPOg" x="828" y="84" width="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wn6ekHyPEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WoUuQnyPEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WoUuQ3yPEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Wn6ek3yPEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wn6elHyPEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn6elXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn6elnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn6el3yPEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wn6emHyPEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn6emXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn6emnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn6em3yPEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wn6ekXyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/Requirement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn6eknyPEeCmJ7JyIPKPOg" x="600" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wn7FoHyPEeCmJ7JyIPKPOg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WoUuRHyPEeCmJ7JyIPKPOg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WoUuRXyPEeCmJ7JyIPKPOg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Wn7Fo3yPEeCmJ7JyIPKPOg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wn7FpHyPEeCmJ7JyIPKPOg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn7FpXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn7FpnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn7Fp3yPEeCmJ7JyIPKPOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wn7FqHyPEeCmJ7JyIPKPOg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wn7FqXyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wn7FqnyPEeCmJ7JyIPKPOg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wn7Fq3yPEeCmJ7JyIPKPOg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wn7FoXyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/ReqCover"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn7FonyPEeCmJ7JyIPKPOg" x="600" y="228" width="147" height="87"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1vsrYXyOEeCmJ7JyIPKPOg"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_WoEPkHyPEeCmJ7JyIPKPOg" type="3003" source="_Wn5QcHyPEeCmJ7JyIPKPOg" target="_Wn6ekHyPEeCmJ7JyIPKPOg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoEPkXyPEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WoEPknyPEeCmJ7JyIPKPOg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoEPk3yPEeCmJ7JyIPKPOg" points="[-72, 36, 174, -47]$[-137, 36, 109, -47]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoSSAHyPEeCmJ7JyIPKPOg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoSSAXyPEeCmJ7JyIPKPOg" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WoGEwHyPEeCmJ7JyIPKPOg" type="3002" source="_3uONkHyOEeCmJ7JyIPKPOg" target="_Wn6ekHyPEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_WoGr0HyPEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoGr0XyPEeCmJ7JyIPKPOg" x="-36" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WoGr0nyPEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoGr03yPEeCmJ7JyIPKPOg" x="-8" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoGEwXyPEeCmJ7JyIPKPOg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WoGEwnyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/SoftwareProject/requirements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoGEw3yPEeCmJ7JyIPKPOg" points="[-80, -25, 325, 101]$[-404, -126, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WoHS4HyPEeCmJ7JyIPKPOg" type="3002" source="_Wn7FoHyPEeCmJ7JyIPKPOg" target="_Wn6ekHyPEeCmJ7JyIPKPOg">
      <children xmi:type="notation:Node" xmi:id="_WoHS5HyPEeCmJ7JyIPKPOg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoHS5XyPEeCmJ7JyIPKPOg" x="-12" y="-76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WoHS5nyPEeCmJ7JyIPKPOg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoHS53yPEeCmJ7JyIPKPOg" y="-25"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoHS4XyPEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WoHS4nyPEeCmJ7JyIPKPOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/ReqCover/relatedRequirements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoHS43yPEeCmJ7JyIPKPOg" points="[36, 0, 0, 61]$[36, -61, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoS5EHyPEeCmJ7JyIPKPOg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoS5EXyPEeCmJ7JyIPKPOg" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WoJIEHyPEeCmJ7JyIPKPOg" type="3003" source="_C3vfsHyPEeCmJ7JyIPKPOg" target="_Wn7FoHyPEeCmJ7JyIPKPOg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoJIEXyPEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WoJIEnyPEeCmJ7JyIPKPOg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoJIE3yPEeCmJ7JyIPKPOg" points="[-63, -17, 829, 221]$[-891, -238, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WoJvIHyPEeCmJ7JyIPKPOg" type="3003" source="_C3uRkHyPEeCmJ7JyIPKPOg" target="_Wn7FoHyPEeCmJ7JyIPKPOg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoJvIXyPEeCmJ7JyIPKPOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WoJvInyPEeCmJ7JyIPKPOg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoJvI3yPEeCmJ7JyIPKPOg" points="[-73, -29, 156, 30]$[-156, -29, 73, 30]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_2XB5oH1pEeCkCs-Jq1B5vg" type="EcoreTools" name="Linguistics" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7Eo4QH1pEeCkCs-Jq1B5vg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7FP8QH1pEeCkCs-Jq1B5vg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7FP8QX1pEeCkCs-Jq1B5vg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_7EqGYH1pEeCkCs-Jq1B5vg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7EqGYX1pEeCkCs-Jq1B5vg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7EqGYn1pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7EqGY31pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7EqGZH1pEeCkCs-Jq1B5vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7EqtcH1pEeCkCs-Jq1B5vg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7EqtcX1pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7Eqtcn1pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7Eqtc31pEeCkCs-Jq1B5vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7Eo4QX1pEeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/Word"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Eo4Qn1pEeCkCs-Jq1B5vg" x="696" y="96" width="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7EtwwH1pEeCkCs-Jq1B5vg" type="1005">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7FQjUH1pEeCkCs-Jq1B5vg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7FQjUX1pEeCkCs-Jq1B5vg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_7Evl8H1pEeCkCs-Jq1B5vg" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_7EwNAH1pEeCkCs-Jq1B5vg" type="5008">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7EwNAX1pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7EwNAn1pEeCkCs-Jq1B5vg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7EwNA31pEeCkCs-Jq1B5vg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7EtwwX1pEeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="reprotool.model.ecore#//linguistic/EWordType"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Etwwn1pEeCkCs-Jq1B5vg" x="912" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zSER0H1_EeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zSTiYH1_EeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zSTiYX1_EeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_zSGuEH1_EeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zSHVIH1_EeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zSHVIX1_EeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zSHVIn1_EeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zSH8MH1_EeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zSJxYH1_EeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zSJxYX1_EeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zSJxYn1_EeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zSJxY31_EeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zSER0X1_EeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/ParseNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zSER0n1_EeC2JaIQTDskXA" x="492" y="96" width="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5eh-oH2AEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5euy8H2AEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5euy8X2AEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_5ejMwH2AEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5ejMwX2AEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5ejz0H2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ejz0X2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ejz0n2AEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ejz032AEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5ejz1H2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5ejz1X2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5ejz1n2AEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5eh-oX2AEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/NounPhraseNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eh-on2AEeC2JaIQTDskXA" x="696" y="360" width="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zEvsH2AEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6zNSkH2AEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6zNSkX2AEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_6zFWwH2AEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6zF90H2AEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6zF90X2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6zF90n2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6zF9032AEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6zF91H2AEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6zF91X2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6zF91n2AEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6zF9132AEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6zEvsX2AEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/VerbPhraseNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zEvsn2AEeC2JaIQTDskXA" x="696" y="432" width="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E8PYEH2BEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E8ZwIH2BEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_E8ZwIX2BEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_E8QmMH2BEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_E8RNQH2BEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E8RNQX2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E8RNQn2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E8RNQ32BEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E8RNRH2BEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E8RNRX2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E8RNRn2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E8RNR32BEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E8P_IH2BEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/PrepositionalPhraseNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8P_IX2BEeC2JaIQTDskXA" x="696" y="504" width="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xOXCwH2BEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xOiB4H2BEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xOiB4X2BEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_xOXp0H2BEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xOYQ4H2BEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xOYQ4X2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xOYQ4n2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xOYQ432BEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xOYQ5H2BEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xOYQ5X2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xOY38H2BEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xOY38X2BEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xOXCwX2BEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/InnerParseNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOXCwn2BEeC2JaIQTDskXA" x="492" y="288" width="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-nSg0H2DEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-nhxYH2DEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-nhxYX2DEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_-nTH4H2DEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-nTH4X2DEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-nTH4n2DEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-nTH432DEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-nTH5H2DEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-nTu8H2DEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-nTu8X2DEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-nTu8n2DEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-nTu832DEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-nSg0X2DEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/SentenceNode"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nSg0n2DEeC2JaIQTDskXA" x="696" y="288" width="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BMqnoH2EEeC2JaIQTDskXA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BM6fQH2EEeC2JaIQTDskXA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BM6fQX2EEeC2JaIQTDskXA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_BMr1wH2EEeC2JaIQTDskXA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BMr1wX2EEeC2JaIQTDskXA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BMr1wn2EEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BMr1w32EEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BMr1xH2EEeC2JaIQTDskXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMsc0H2EEeC2JaIQTDskXA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BMsc0X2EEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BMsc0n2EEeC2JaIQTDskXA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BMsc032EEeC2JaIQTDskXA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BMqnoX2EEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMqnon2EEeC2JaIQTDskXA" x="1020" y="288"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2XB5oX1pEeCkCs-Jq1B5vg"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_7FDH8H1pEeCkCs-Jq1B5vg" type="3002" source="_xOXCwH2BEeC2JaIQTDskXA" target="_zSER0H1_EeC2JaIQTDskXA">
      <children xmi:type="notation:Node" xmi:id="_7FDH9H1pEeCkCs-Jq1B5vg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7FDH9X1pEeCkCs-Jq1B5vg" x="-14" y="-48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7FDvAH1pEeCkCs-Jq1B5vg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7FDvAX1pEeCkCs-Jq1B5vg" x="-2" y="-25"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7FDH8X1pEeCkCs-Jq1B5vg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7FDH8n1pEeCkCs-Jq1B5vg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//linguistic/InnerParseNode/childNodes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FDH831pEeCkCs-Jq1B5vg" points="[-9, -8, -7, 147]$[-9, -142, -7, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fEsHoH2BEeC2JaIQTDskXA" id="(0.2677165354330709,0.15)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3kvA4H1_EeC2JaIQTDskXA" id="(0.2601626016260163,0.7833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5ffdYH1_EeC2JaIQTDskXA" type="3003" source="_7Eo4QH1pEeCkCs-Jq1B5vg" target="_zSER0H1_EeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5fgEcH1_EeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5fgEcX1_EeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fgEcn1_EeC2JaIQTDskXA" points="[-82, 8, 138, -5]$[-153, 8, 67, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fh5oH1_EeC2JaIQTDskXA" id="(0.42613636363636365,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_S6TOYH2BEeC2JaIQTDskXA" type="3003" source="_5eh-oH2AEeC2JaIQTDskXA" target="_xOXCwH2BEeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_S6TOYX2BEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S6TOYn2BEeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S6TOY32BEeC2JaIQTDskXA" points="[-96, -5, 176, 87]$[-228, -5, 44, 87]$[-228, -43, 44, 49]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4imFYH2BEeC2JaIQTDskXA" id="(0.5196850393700787,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TNJR4H2BEeC2JaIQTDskXA" type="3003" source="_E8PYEH2BEeC2JaIQTDskXA" target="_xOXCwH2BEeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNJR4X2BEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TNJR4n2BEeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNJR432BEeC2JaIQTDskXA" points="[-96, -5, 125, 205]$[-276, -5, -55, 205]$[-276, -187, -55, 23]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5WXEoH2BEeC2JaIQTDskXA" id="(0.9212598425196851,0.6166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TmipUH2BEeC2JaIQTDskXA" type="3003" source="_6zEvsH2AEeC2JaIQTDskXA" target="_xOXCwH2BEeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TmipUX2BEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TmipUn2BEeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TmipU32BEeC2JaIQTDskXA" points="[-96, -5, 169, 159]$[-252, -5, 13, 159]$[-252, -115, 13, 49]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-D5YH2BEeC2JaIQTDskXA" id="(0.5748031496062992,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Hg_-YH2CEeC2JaIQTDskXA" type="3003" source="_xOXCwH2BEeC2JaIQTDskXA" target="_zSER0H1_EeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg_-YX2CEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hg_-Yn2CEeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg_-Y32CEeC2JaIQTDskXA" points="[10, -29, 12, 163]$[10, -163, 12, 29]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-ndf8H2DEeC2JaIQTDskXA" type="3003" source="_-nSg0H2DEeC2JaIQTDskXA" target="_xOXCwH2BEeC2JaIQTDskXA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ndf8X2DEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ndf8n2DEeC2JaIQTDskXA" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ndf832DEeC2JaIQTDskXA" points="[1, 0, -552, -126]$[493, 112, -60, -14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7rkYH2EEeC2JaIQTDskXA" id="(0.9407407407407408,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BM1mwH2EEeC2JaIQTDskXA" type="3002" source="_BMqnoH2EEeC2JaIQTDskXA" target="_-nSg0H2DEeC2JaIQTDskXA">
      <children xmi:type="notation:Node" xmi:id="_BM2N0H2EEeC2JaIQTDskXA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BM2N0X2EEeC2JaIQTDskXA" x="-43" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BM204H2EEeC2JaIQTDskXA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BM204X2EEeC2JaIQTDskXA" x="-3" y="-20"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BM1mwX2EEeC2JaIQTDskXA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BM1mwn2EEeC2JaIQTDskXA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/parsedSentence"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BM1mw32EEeC2JaIQTDskXA" points="[-14, 9, 214, 11]$[-145, 9, 83, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfI8IH2EEeC2JaIQTDskXA" id="(0.10067114093959731,0.18823529411764706)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CLuQ4H2EEeC2JaIQTDskXA" id="(0.5743589743589743,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
