<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.model/src"
    modelPluginID="reprotool.model" redirection="" modelName="Reprotool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reprotool.model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="reprotool" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="reprotool.model.ecore#/">
    <nestedGenPackages prefix="Lts" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//lts">
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//lts/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/sentence"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//lts/Transition/tokens"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/State"/>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/StateMachine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/initialState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/abortState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/successState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/allTransitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/allStates"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/ActionTransition"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usecase" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//usecase">
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/UseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/primaryActor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/UseCase/Name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/mainScenario"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/UseCaseStep">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/parsedSentence"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/UseCaseStep/ID"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/sentenceNodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/extensions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/variations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/action"/>
        <genOperations ecoreOperation="reprotool.model.ecore#//usecase/UseCaseStep/getLabel"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Scenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/steps"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/preconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/postconditions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/Scenario/Description"/>
        <genOperations ecoreOperation="reprotool.model.ecore#//usecase/Scenario/getInfo"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Precondition"/>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Postcondition"/>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/Condition/Sentence"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Guard">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/Guard/ID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/Guard/Sentence"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Guard/scenario"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Swproj" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//swproj">
      <genClasses provider="Stateful" ecoreClass="reprotool.model.ecore#//swproj/SoftwareProject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/actors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/SoftwareProject/Name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/SoftwareProject/Description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/requirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/srsDocuments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/useCases"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/Actor/childrenActors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/Actor/parentActor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Actor/Name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Actor/Description"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Requirement/originalText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Requirement/originalId"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/NFRequirement"/>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//swproj/ReqCover">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/ReqCover/relatedRequirements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Traceability" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//traceability">
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//traceability/TraceableEntity"/>
      <genClasses ecoreClass="reprotool.model.ecore#//traceability/TraceLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//traceability/TraceLink/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//traceability/TraceLink/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Linguistic" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic">
      <nestedGenPackages prefix="Parsetree" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic/parsetree">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="reprotool.model.ecore#//linguistic/parsetree/EWordType">
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/NotImportant"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/Subject"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/IndirectObject"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/Verb"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/RepresentativeObject"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/GotoTarget"/>
          <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//linguistic/parsetree/EWordType/ConditionLabel"/>
        </genEnums>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/parsetree/SentenceNode"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/parsetree/Word">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/parsetree/Word/wordStr"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/parsetree/Word/wordType"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/parsetree/ParseNode"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/parsetree/NounPhraseNode"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/parsetree/VerbPhraseNode"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/parsetree/PrepositionalPhraseNode"/>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/parsetree/InnerParseNode">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/parsetree/InnerParseNode/childNodes"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Actionpart" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic/actionpart">
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/Text">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/Text/Content"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/Text/actionPart"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/Subject">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/Subject/actor"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/GotoTarget">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/GotoTarget/target"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/actionpart/SentenceObject">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/SentenceObject/object"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/Verb"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/RepresentativeObject"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/IndirectObject"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/UseCaseIncludePart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/UseCaseIncludePart/target"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/actionpart/ActionPart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/ActionPart/text"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic/action">
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Send">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Send/verb"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Send/subject"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Send/representativeObject"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Send/indirectObject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/action/Action"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Receive">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Receive/verb"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Receive/subject"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Receive/representativeObject"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Internal">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Internal/verb"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Internal/representativeObjects"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Goto">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Goto/gotoTarget"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Unknown"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/UseCaseInclude">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/UseCaseInclude/include"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/TerminateUseCase"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/TerminateBranch"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ast" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//ast">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="reprotool.model.ecore#//ast/MethodVisibility">
        <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//ast/MethodVisibility/private"/>
        <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//ast/MethodVisibility/public"/>
      </genEnums>
      <genClasses ecoreClass="reprotool.model.ecore#//ast/Method">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/Method/visibility"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//ast/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//ast/Class/methods"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//ast/CodeElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/CodeElement/comment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/CodeElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comp" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//comp">
      <genClasses ecoreClass="reprotool.model.ecore#//comp/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/Component/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/Component/requiredInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//comp/CompInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/CompInterface/interfaceType"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//comp/CompInterfaceType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//comp/CompInterfaceType/signature"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Doc" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//doc">
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Document">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//doc/Document/sections"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Section">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//doc/Section/paragraphs"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Paragraph"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Procases" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//procases">
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//procases/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/Action/nextAction"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/RequestReceiving"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/RequestSending"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/InternalAction"/>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//procases/SpecialAction"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/AbortAction"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/TerminateProtocol"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/GotoAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/GotoAction/targetAction"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/TerminateBranch"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/IncludeProtocol">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/IncludeProtocol/includedProtocol"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//procases/RequestAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/RequestAction/actor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//procases/RequestAction/actionName"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/UnknownAction"/>
      <genClasses ecoreClass="reprotool.model.ecore#//procases/BehaviourProtocol">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/BehaviourProtocol/beginAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//procases/BehaviourProtocol/enclosingUseCase"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
