<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="indigo" sequenceNumber="34">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.2.0.v201112070431"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.doc.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.2.1.v201112130541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipselabs.nusmvtools.counterexample.feature.feature.group" version="0.0.4.v201109011142"/>
<unit id="org.eclipselabs.nusmvtools.editor.feature.feature.group" version="0.0.5.v201109011142"/>
<unit id="org.eclipselabs.nusmvtools.nusmv4j.feature.feature.group" version="0.0.15.v201109011142"/>
<repository location="http://metrikforge.informatik.hu-berlin.de/p2-repositories/nusmv-tools/release/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.7.1.r371_v20110810-0800-7z8gFcoFMLfTabvKsR5Qm9rBGEBK"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20110913-1156"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20110913-1156"/>
<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A08yF5F18CBD4I9G53365"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.2.1.v201109082252"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.1.v20111028-1033"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.7.2.v20111025-0655"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.7.0.v20111031-1121"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.7.x"/>
</location>
</locations>
</target>
