Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API to the NuSMV Model Checker
Bundle-SymbolicName: reprotool.fm.nusmv; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reprotool.fm.nusmv.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipselabs.nusmvtools.nusmv4j;bundle-version="4.0.1",
 org.eclipselabs.nusmvtools.counterexample;bundle-version="0.0.2",
 reprotool.model,
 reprotool.model.utils;bundle-version="0.1.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 reprotool.fm.nusmv.lang;bundle-version="1.0.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 reprotool.uc.tempeditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.fm.nusmv.mapping
