<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.fm.nusmv.lang/src-gen"
    editDirectory="/reprotool.fm.nusmv.lang.edit/src" editorDirectory="/reprotool.fm.nusmv.lang.editor/src"
    modelPluginID="reprotool.fm.nusmv.lang" forceOverwrite="true" modelName="NuSmvLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="reprotool.fm.nusmv.lang.edit"
    editorPluginID="reprotool.fm.nusmv.lang.editor">
  <genPackages prefix="NuSmvLang" basePackage="reprotool.fm.nusmv.lang" disposableProviderFactory="true"
      ecorePackage="NuSmvLang.ecore#/">
    <genClasses ecoreClass="NuSmvLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//Model/modules"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//Module/moduleElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//MainModule"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//OtherModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//OtherModule/params"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//ModuleElement"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//VariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//IVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//IVariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//FrozenVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//FrozenVariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//VarBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//VarBody/varId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//VarBody/type"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//DefineDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//DefineDeclaration/defineBodies"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//DefineBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//DefineBody/varId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//DefineBody/assignment"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//ConstantsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//ConstantsDeclaration/constants"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//AssignConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//AssignConstraint/bodies"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//AssignBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//AssignBody/varId"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//VarBodyAssign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//VarBodyAssign/assignment"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//InitBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//InitBody/initExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//NextBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//NextBody/nextExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//TransConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//TransConstraint/transExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//InitConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//InitConstraint/initExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//InvarConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//InvarConstraint/invarExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//FairnessConstraint"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//FairnessExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//FairnessExpression/fairnessExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//JusticeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//JusticeExpression/justiceExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//CompassionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//CompassionExpression/firstCompassionExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//CompassionExpression/secondCompassionExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//InvarSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//InvarSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//InvarSpecification/invarExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//CtlSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//CtlSpecification/nameKeyWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//CtlSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//CtlSpecification/ctlExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//LtlSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//LtlSpecification/nameId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//LtlSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//LtlSpecification/ltlExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//TypeSpecifier"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//SimpleType"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//ModuleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//ModuleType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//ModuleType/params"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//FormalParameter/paramId"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//BooleanType"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//WordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//WordType/wordNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//UnsignedWordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//UnsignedWordType/uWordNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//SignedWordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//SignedWordType/signedNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//EnumType/value"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//RangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//RangeType/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//RangeType/high"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSmvLang.ecore#//ArrayType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSmvLang.ecore#//ArrayType/type"/>
    </genClasses>
    <genClasses ecoreClass="NuSmvLang.ecore#//AsyncrProcessType"/>
    <genClasses ecoreClass="NuSmvLang.ecore#//SyncrProcessType"/>
  </genPackages>
</genmodel:GenModel>
