module reprotool.model

import org.eclipse.emf.mwe.utils.*

var projectName = "reprotool.model"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		platformUri = ".."
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		uriMap = {
			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		registerGenModelFile = "platform:/resource/reprotool.model/model/reprotool.model.genmodel"	
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.edit/src"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.editor/src"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		srcPath = "platform:/resource/${projectName}/src"
		genModel = "platform:/resource/${projectName}/model/${projectName}.genmodel"
		generateEdit = true
		generateEditor = true
	}
	
	
}

