module reprotool.model

import org.eclipse.emf.mwe.utils.*

var projectName = "reprotool.model"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		platformUri = ".."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.edit/src"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.editor/src"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		srcPath = "platform:/resource/${projectName}/src"
		genModel = "platform:/resource/${projectName}/model/${projectName}.genmodel"
		generateEdit = true
		generateEditor = true
	}
}

