<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WhVTUPDsEeCrpKqsPek7YQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dWGLsPDsEeCrpKqsPek7YQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dWIA4PDsEeCrpKqsPek7YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dWIn8PDsEeCrpKqsPek7YQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Uui3sBrIEeGMOLjjfiHq8w" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Sentence/passive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uui3sRrIEeGMOLjjfiHq8w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWIn8fDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWIn8vDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWIn8_DsEeCrpKqsPek7YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dWIn9PDsEeCrpKqsPek7YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWIn9fDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWIn9vDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWIn9_DsEeCrpKqsPek7YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dWGLsfDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//Sentence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dWGLsvDsEeCrpKqsPek7YQ" x="220" y="45" width="148" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jPtDYPDsEeCrpKqsPek7YQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jPuRgPDsEeCrpKqsPek7YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jPuRgfDsEeCrpKqsPek7YQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7SdskPvTEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7SeToPvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BA_VoPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/lemma"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BA_VofvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DcyCoPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/POS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcyCofvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pd7gUPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pd7gUfvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_awSrQAbeEeG5mYDa17WmjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awSrQQbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZqvYQAubEeG62JITji1IWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/numeral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqvYQQubEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VBTvAAubEeG62JITji1IWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/interpunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBTvAQubEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P5KLIRHKEeG9DbxbKKGdDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/contentStart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P5KLIhHKEeG9DbxbKKGdDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UkFCIBHKEeG9DbxbKKGdDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/contentLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UkFCIRHKEeG9DbxbKKGdDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPuRgvDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPuRg_DsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPuRhPDsEeCrpKqsPek7YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jPuRhfDsEeCrpKqsPek7YQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_TKOHAQuaEeG62JITji1IWA" type="2002">
        <element xmi:type="ecore:EOperation" href="reprotool.ling.ecore#//Word/parseString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKOHAguaEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QS53QRVAEeGKsN2LlPxPiw" type="2002">
        <element xmi:type="ecore:EOperation" href="reprotool.ling.ecore#//Word/isNoun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QS6eUBVAEeGKsN2LlPxPiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WccBUBVAEeGKsN2LlPxPiw" type="2002">
        <element xmi:type="ecore:EOperation" href="reprotool.ling.ecore#//Word/isVerb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WccBURVAEeGKsN2LlPxPiw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPuRhvDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPuRh_DsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPu4kPDsEeCrpKqsPek7YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jPtDYfDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//Word"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPtDYvDsEeCrpKqsPek7YQ" x="530" y="15" width="218" height="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XGe4AfvSEeCW9v1SpsxBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XGqeMPvSEeCW9v1SpsxBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XGuvoPvSEeCW9v1SpsxBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FgPkoPvTEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//SentenceNode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgPkofvTEeCW9v1SpsxBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGuvofvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGuvovvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGuvo_vSEeCW9v1SpsxBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGvWsPvSEeCW9v1SpsxBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGvWsfvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGvWsvvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGvWs_vSEeCW9v1SpsxBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XGe4AvvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//SentenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGe4A_vSEeCW9v1SpsxBYA" x="210" y="290" width="178" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JVoh0PvTEeCW9v1SpsxBYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JVpv8PvTEeCW9v1SpsxBYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JVqXAPvTEeCW9v1SpsxBYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vsB08PvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/SentencePhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsB08fvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QYwmUPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/NounPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QYwmUfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TezKMPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/VerbPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TezKMfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zr2iUPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/PrepositionPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zr2iUfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bv_xYBVbEeGKsN2LlPxPiw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/AdjectivePhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bv_xYRVbEeGKsN2LlPxPiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pPgdcPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pPgdcfvTEeCW9v1SpsxBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVqXAfvTEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVqXAvvTEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVqXA_vTEeCW9v1SpsxBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JVoh0fvTEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//SentenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVoh0vvTEeCW9v1SpsxBYA" x="245" y="390" height="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2J_g8AbWEeG_7d3-mtVnVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2KDyYAbWEeG_7d3-mtVnVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2KEZcAbWEeG_7d3-mtVnVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9w6PAAbWEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/NP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9w6PAQbWEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHHRYAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/VP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHHRYQbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BAz5gAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/PP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BAz5gQbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZcScgRHxEeGIiJNqhEPEFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/S"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcScghHxEeGIiJNqhEPEFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SyMswBVXEeGKsN2LlPxPiw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/ADJP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SyNT0BVXEeGKsN2LlPxPiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TNL_oBVXEeGKsN2LlPxPiw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/ADVP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNL_oRVXEeGKsN2LlPxPiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VITBcBVXEeGKsN2LlPxPiw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/CONJP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VITBcRVXEeGKsN2LlPxPiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bLR-0BH6EeGIiJNqhEPEFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/QP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLR-0RH6EeGIiJNqhEPEFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ChozEAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/FRAG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChpaIAbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D-zUoAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//NodeType/X"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D-zUoQbXEeG_7d3-mtVnVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2KEZcQbWEeG_7d3-mtVnVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2KEZcgbWEeG_7d3-mtVnVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2KEZcwbWEeG_7d3-mtVnVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2J_g8QbWEeG_7d3-mtVnVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//NodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2J_g8gbWEeG_7d3-mtVnVg" x="405" y="390" height="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AN2uYAbeEeG5mYDa17WmjQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AN5KoAbeEeG5mYDa17WmjQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AN5xsAbeEeG5mYDa17WmjQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DVemoAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/SUBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DVemoQbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4iU0AbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/REPRESENTATIVE_OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4iU0QbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K4qrQAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/INDIRECT_OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K4qrQQbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NLVRcAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/UNKNOWN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLVRcQbeEeG5mYDa17WmjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AN5xsQbeEeG5mYDa17WmjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AN5xsgbeEeG5mYDa17WmjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AN5xswbeEeG5mYDa17WmjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AN2uYQbeEeG5mYDa17WmjQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//WordType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AN2uYgbeEeG5mYDa17WmjQ" x="540" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzOKUAt-EeGR-K2IISKIHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jzOKUwt-EeGR-K2IISKIHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jzOKVAt-EeGR-K2IISKIHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzOKVQt-EeGR-K2IISKIHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzOKVgt-EeGR-K2IISKIHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzOKVwt-EeGR-K2IISKIHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jzOKWAt-EeGR-K2IISKIHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzOKWQt-EeGR-K2IISKIHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzOKWgt-EeGR-K2IISKIHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzOKWwt-EeGR-K2IISKIHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzOKUQt-EeGR-K2IISKIHg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//ParseTreeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzOKUgt-EeGR-K2IISKIHg" x="530" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcbQIAudEeG62JITji1IWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcbQIwudEeG62JITji1IWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mclBIAudEeG62JITji1IWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_woWRkAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_woWRkQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w_JoAAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Coordinating_conjunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_JoAQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xR7aEAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Cardinal_number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xR7aEQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xiK1gAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Determiner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xiK1gQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x0MZoAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Existential_there"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0MZoQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yDZTQAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Foreign_word"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yDZTQQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yXhJIAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Preposition_or_subordinating_conjunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yXhJIQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ypseQAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adjective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypseQQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y4AAAAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adjective_comparative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y4AAAQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zEqjAAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adjective_superlative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zEqjAQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zQvQIAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/List_item_marker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zQvQIQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfonwAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Modal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfonwQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zsAP0AudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Noun_singular_or_mass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsAP0QudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z6msgAudEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Noun_plural"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6msgQudEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RjrDIAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Proper_noun_singular"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjrDIQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RwySEAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Proper_noun_plural"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RwySEQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R-Mb8AueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Predeterminer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-Mb8QueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOloYAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Possessive_ending"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOloYQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SdV2EAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Personal_pronoun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SdV2EQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sqv_8AueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adverb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqv_8QueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S3RZAAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adverb_comparative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3RZAQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TFbJwAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Adverb_superlative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFbJwQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSiYsAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Particle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSiYsQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TlUKwAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Symbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TlUKwQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TzUxkAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzUxkQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCX6MAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Interjection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCX6MQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p9wzcAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_base_form"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p9wzcQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qwa_cAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_past_tense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwa_cQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rAhQ8AueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_gerund_or_present_participle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rAhQ8QueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rPuKkAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_past_participle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rPuKkQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rdIUcAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_non_3rd_person_singular_present"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rdIUcQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rsoJAAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Verb_3rd_person_singular_present"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rsoJAQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_34__QAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Wh_determiner"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34__QQueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OKW8AueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Wh_pronoun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OKW8QueEeG62JITji1IWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4iRlwAueEeG62JITji1IWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//POSType/Wh_adverb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4iRlwQueEeG62JITji1IWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mclBIQudEeG62JITji1IWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mclBIgudEeG62JITji1IWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mclBIwudEeG62JITji1IWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcbQIQudEeG62JITji1IWA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//POSType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcbQIgudEeG62JITji1IWA" x="770" y="15" height="613"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WhVTUfDsEeCrpKqsPek7YQ"/>
  <element xmi:type="ecore:EPackage" href="reprotool.ling.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jP2NUPDsEeCrpKqsPek7YQ" type="3002" source="_dWGLsPDsEeCrpKqsPek7YQ" target="_jPtDYPDsEeCrpKqsPek7YQ">
    <children xmi:type="notation:Node" xmi:id="_jP2NVPDsEeCrpKqsPek7YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jP2NVfDsEeCrpKqsPek7YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jP2NVvDsEeCrpKqsPek7YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jP2NV_DsEeCrpKqsPek7YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jP2NUfDsEeCrpKqsPek7YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jP2NUvDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//Sentence/words"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jP2NU_DsEeCrpKqsPek7YQ" points="[108, 12, -328, -38]$[373, 42, -63, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcEVsAubEeG62JITji1IWA" id="(0.0,0.29292929292929293)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qKab8PvSEeCW9v1SpsxBYA" type="3002" source="_dWGLsPDsEeCrpKqsPek7YQ" target="_XGe4AfvSEeCW9v1SpsxBYA">
    <children xmi:type="notation:Node" xmi:id="_qKbDAPvSEeCW9v1SpsxBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKbDAfvSEeCW9v1SpsxBYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qKbDAvvSEeCW9v1SpsxBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKbDA_vSEeCW9v1SpsxBYA" x="3" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qKab8fvSEeCW9v1SpsxBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKab8vvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//Sentence/sentenceTree"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKab8_vSEeCW9v1SpsxBYA" points="[6, 6, 0, -167]$[6, 170, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__e-fsAt-EeGR-K2IISKIHg" id="(0.49324324324324326,0.927710843373494)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GYZgAt-EeGR-K2IISKIHg" id="(0.5,0.06349206349206349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1o-xAPvSEeCW9v1SpsxBYA" type="3002" source="_jzOKUAt-EeGR-K2IISKIHg" target="_jzOKUAt-EeGR-K2IISKIHg">
    <children xmi:type="notation:Node" xmi:id="_1o_YEPvSEeCW9v1SpsxBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o_YEfvSEeCW9v1SpsxBYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1o_YEvvSEeCW9v1SpsxBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o_YE_vSEeCW9v1SpsxBYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1o-xAfvSEeCW9v1SpsxBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1o-xAvvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//ParseTreeNode/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1o-xA_vSEeCW9v1SpsxBYA" points="[-3, -2, 9, -21]$[-3, -55, 9, -74]$[-96, -55, -84, -74]$[-96, 19, -84, 0]$[-16, 19, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wnVcYAuGEeGNlpsAC5yICw" id="(0.15178571428571427,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_waYAt_EeGR-K2IISKIHg" id="(0.044642857142857144,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2o2_gQbcEeG5mYDa17WmjQ" type="3002" source="_jzOKUAt-EeGR-K2IISKIHg" target="_jzOKUAt-EeGR-K2IISKIHg">
    <children xmi:type="notation:Node" xmi:id="_2o5bwAbcEeG5mYDa17WmjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2o5bwQbcEeG5mYDa17WmjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o6C0AbcEeG5mYDa17WmjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2o6C0QbcEeG5mYDa17WmjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2o2_ggbcEeG5mYDa17WmjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2o2_gwbcEeG5mYDa17WmjQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//ParseTreeNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2o2_hAbcEeG5mYDa17WmjQ" points="[-7, 0, -9, -17]$[-7, -52, -9, -69]$[81, -52, 79, -69]$[81, 20, 79, 3]$[14, 20, 12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_QGsAt_EeGR-K2IISKIHg" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qd4PAAt_EeGR-K2IISKIHg" id="(0.8928571428571429,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yoi1QQt9EeGR-K2IISKIHg" type="3003" source="_XGe4AfvSEeCW9v1SpsxBYA" target="_jzOKUAt-EeGR-K2IISKIHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yoi1Qgt9EeGR-K2IISKIHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yoi1Qwt9EeGR-K2IISKIHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yoi1RAt9EeGR-K2IISKIHg" points="[15, 20, -284, 15]$[244, 20, -55, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yoi1RQt9EeGR-K2IISKIHg" id="(0.9157303370786517,0.49206349206349204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oKeecAt-EeGR-K2IISKIHg" type="3003" source="_jPtDYPDsEeCrpKqsPek7YQ" target="_jzOKUAt-EeGR-K2IISKIHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oKeecQt-EeGR-K2IISKIHg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oKeecgt-EeGR-K2IISKIHg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oKeecwt-EeGR-K2IISKIHg" points="[-9, -27, 29, 122]$[-47, -169, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oKeedAt-EeGR-K2IISKIHg" id="(0.33587786259541985,0.17721518987341772)"/>
  </edges>
</notation:Diagram>
