<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WhVTUPDsEeCrpKqsPek7YQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dWGLsPDsEeCrpKqsPek7YQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dWIA4PDsEeCrpKqsPek7YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dWIn8PDsEeCrpKqsPek7YQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWIn8fDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWIn8vDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWIn8_DsEeCrpKqsPek7YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dWIn9PDsEeCrpKqsPek7YQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pd6SEPDsEeCrpKqsPek7YQ" type="2002">
        <element xmi:type="ecore:EOperation" href="reprotool.ling.ecore#//Sentence/parseString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pd6SEfDsEeCrpKqsPek7YQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_10I9APDuEeCrpKqsPek7YQ" type="2002">
        <element xmi:type="ecore:EOperation" href="reprotool.ling.ecore#//Sentence/getNegatedString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_10I9AfDuEeCrpKqsPek7YQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dWIn9fDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dWIn9vDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dWIn9_DsEeCrpKqsPek7YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dWGLsfDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//Sentence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dWGLsvDsEeCrpKqsPek7YQ" x="120" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jPtDYPDsEeCrpKqsPek7YQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jPuRgPDsEeCrpKqsPek7YQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jPuRgfDsEeCrpKqsPek7YQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H9Y20PDuEeCrpKqsPek7YQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/wordStr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9Y20fDuEeCrpKqsPek7YQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7SdskPvTEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7SeToPvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BA_VoPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/lemma"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BA_VofvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DcyCoPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/POS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcyCofvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pd7gUPvUEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pd7gUfvUEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_awSrQAbeEeG5mYDa17WmjQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//Word/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awSrQQbeEeG5mYDa17WmjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPuRgvDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPuRg_DsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPuRhPDsEeCrpKqsPek7YQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jPuRhfDsEeCrpKqsPek7YQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jPuRhvDsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPuRh_DsEeCrpKqsPek7YQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPu4kPDsEeCrpKqsPek7YQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jPtDYfDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//Word"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPtDYvDsEeCrpKqsPek7YQ" x="405" y="90" height="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XGe4AfvSEeCW9v1SpsxBYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XGqeMPvSEeCW9v1SpsxBYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XGuvoPvSEeCW9v1SpsxBYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FgPkoPvTEeCW9v1SpsxBYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="reprotool.ling.ecore#//SentenceNode/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgPkofvTEeCW9v1SpsxBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGuvofvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGuvovvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGuvo_vSEeCW9v1SpsxBYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGvWsPvSEeCW9v1SpsxBYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XGvWsfvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XGvWsvvSEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XGvWs_vSEeCW9v1SpsxBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XGe4AvvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="reprotool.ling.ecore#//SentenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGe4A_vSEeCW9v1SpsxBYA" x="150" y="245" width="178" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JVoh0PvTEeCW9v1SpsxBYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JVpv8PvTEeCW9v1SpsxBYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JVqXAPvTEeCW9v1SpsxBYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_pPgdcPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/Undefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pPgdcfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zr2iUPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/PrepositionPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zr2iUfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TezKMPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/VerbPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TezKMfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QYwmUPvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/NounPhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QYwmUfvTEeCW9v1SpsxBYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsB08PvTEeCW9v1SpsxBYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//SentenceType/SentencePhrase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsB08fvTEeCW9v1SpsxBYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVqXAfvTEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVqXAvvTEeCW9v1SpsxBYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVqXA_vTEeCW9v1SpsxBYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JVoh0fvTEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//SentenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVoh0vvTEeCW9v1SpsxBYA" x="90" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2J_g8AbWEeG_7d3-mtVnVg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2KDyYAbWEeG_7d3-mtVnVg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2KEZcAbWEeG_7d3-mtVnVg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9w6PAAbWEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//Node/NP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9w6PAQbWEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHHRYAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//Node/VP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHHRYQbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BAz5gAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//Node/PP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BAz5gQbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ChozEAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//Node/FRAG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChpaIAbXEeG_7d3-mtVnVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D-zUoAbXEeG_7d3-mtVnVg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//Node/X"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D-zUoQbXEeG_7d3-mtVnVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2KEZcQbWEeG_7d3-mtVnVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2KEZcgbWEeG_7d3-mtVnVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2KEZcwbWEeG_7d3-mtVnVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2J_g8QbWEeG_7d3-mtVnVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2J_g8gbWEeG_7d3-mtVnVg" x="250" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AN2uYAbeEeG5mYDa17WmjQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AN5KoAbeEeG5mYDa17WmjQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_AN5xsAbeEeG5mYDa17WmjQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_DVemoAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/SUBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DVemoQbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4iU0AbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/REPRESENTATIVE_OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4iU0QbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K4qrQAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/INDIRECT_OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K4qrQQbeEeG5mYDa17WmjQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NLVRcAbeEeG5mYDa17WmjQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="reprotool.ling.ecore#//WordType/UNKNOWN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLVRcQbeEeG5mYDa17WmjQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AN5xsQbeEeG5mYDa17WmjQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AN5xsgbeEeG5mYDa17WmjQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AN5xswbeEeG5mYDa17WmjQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AN2uYQbeEeG5mYDa17WmjQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="reprotool.ling.ecore#//WordType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AN2uYgbeEeG5mYDa17WmjQ" x="385" y="400"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WhVTUfDsEeCrpKqsPek7YQ"/>
  <element xmi:type="ecore:EPackage" href="reprotool.ling.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jP2NUPDsEeCrpKqsPek7YQ" type="3002" source="_dWGLsPDsEeCrpKqsPek7YQ" target="_jPtDYPDsEeCrpKqsPek7YQ">
    <children xmi:type="notation:Node" xmi:id="_jP2NVPDsEeCrpKqsPek7YQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jP2NVfDsEeCrpKqsPek7YQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jP2NVvDsEeCrpKqsPek7YQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jP2NV_DsEeCrpKqsPek7YQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jP2NUfDsEeCrpKqsPek7YQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jP2NUvDsEeCrpKqsPek7YQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//Sentence/words"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jP2NU_DsEeCrpKqsPek7YQ" points="[-28, -20, 143, 109]$[-170, -128, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qKab8PvSEeCW9v1SpsxBYA" type="3002" source="_dWGLsPDsEeCrpKqsPek7YQ" target="_XGe4AfvSEeCW9v1SpsxBYA">
    <children xmi:type="notation:Node" xmi:id="_qKbDAPvSEeCW9v1SpsxBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKbDAfvSEeCW9v1SpsxBYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qKbDAvvSEeCW9v1SpsxBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKbDA_vSEeCW9v1SpsxBYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qKab8fvSEeCW9v1SpsxBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKab8vvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//Sentence/sentenceTree"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKab8_vSEeCW9v1SpsxBYA" points="[-1, 25, -1, 25]$[-1, 25, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1o-xAPvSEeCW9v1SpsxBYA" type="3002" source="_XGe4AfvSEeCW9v1SpsxBYA" target="_XGe4AfvSEeCW9v1SpsxBYA">
    <children xmi:type="notation:Node" xmi:id="_1o_YEPvSEeCW9v1SpsxBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o_YEfvSEeCW9v1SpsxBYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1o_YEvvSEeCW9v1SpsxBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1o_YE_vSEeCW9v1SpsxBYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1o-xAfvSEeCW9v1SpsxBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1o-xAvvSEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//SentenceNode/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1o-xA_vSEeCW9v1SpsxBYA" points="[88, 0, 46, -25]$[142, 0, 100, -25]$[142, 95, 100, 70]$[42, 95, 0, 70]$[42, 31, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cioEAbcEeG5mYDa17WmjQ" id="(0.7415730337078652,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4-KHoPvTEeCW9v1SpsxBYA" type="3002" source="_XGe4AfvSEeCW9v1SpsxBYA" target="_jPtDYPDsEeCrpKqsPek7YQ">
    <children xmi:type="notation:Node" xmi:id="_4-KusPvTEeCW9v1SpsxBYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4-KusfvTEeCW9v1SpsxBYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4-KusvvTEeCW9v1SpsxBYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4-Kus_vTEeCW9v1SpsxBYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4-KHofvTEeCW9v1SpsxBYA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4-KHovvTEeCW9v1SpsxBYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//SentenceNode/word"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-KHo_vTEeCW9v1SpsxBYA" points="[13, -11, -176, 126]$[125, -137, -64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-Mj4PvTEeCW9v1SpsxBYA" id="(0.9057971014492754,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2o2_gQbcEeG5mYDa17WmjQ" type="3002" source="_XGe4AfvSEeCW9v1SpsxBYA" target="_XGe4AfvSEeCW9v1SpsxBYA">
    <children xmi:type="notation:Node" xmi:id="_2o5bwAbcEeG5mYDa17WmjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2o5bwQbcEeG5mYDa17WmjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o6C0AbcEeG5mYDa17WmjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2o6C0QbcEeG5mYDa17WmjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2o2_ggbcEeG5mYDa17WmjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2o2_gwbcEeG5mYDa17WmjQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="reprotool.ling.ecore#//SentenceNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2o2_hAbcEeG5mYDa17WmjQ" points="[-88, 5, -59, -16]$[-146, 5, -117, -16]$[-146, 85, -117, 64]$[-29, 85, 0, 64]$[-29, 31, 0, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49nQYAbcEeG5mYDa17WmjQ" id="(0.33707865168539325,0.8412698412698413)"/>
  </edges>
</notation:Diagram>
