<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.ling/src-gen"
    editDirectory="/reprotool.ling.edit/src" modelPluginID="reprotool.ling" modelName="Reprotool"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reprotool.ling.ecore</foreignModel>
  <genPackages prefix="Ling" basePackage="reprotool" disposableProviderFactory="true"
      ecorePackage="reprotool.ling.ecore#/">
    <genClasses ecoreClass="reprotool.ling.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.ling.ecore#//Sentence/words"/>
      <genOperations ecoreOperation="reprotool.ling.ecore#//Sentence/parseString">
        <genParameters ecoreParameter="reprotool.ling.ecore#//Sentence/parseString/inputString"/>
      </genOperations>
      <genOperations ecoreOperation="reprotool.ling.ecore#//Sentence/getNegatedString"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.ling.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.ling.ecore#//Word/wordStr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
