Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tempeditor
Bundle-SymbolicName: reprotool.lts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 reprotool.model.editor;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipselabs.nusmvtools.counterexample,
 org.eclipselabs.nusmvtools.nusmv4j,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: lts2,
 lts2.impl
