Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reprotool.ide.txtuc
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reprotool.ide.txtuc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: reprotool.ide.txtuc,
 reprotool.ide.txtuc.services,
 reprotool.ide.txtuc.txtUseCase,
 reprotool.ide.txtuc.txtUseCase.impl,
 reprotool.ide.txtuc.txtUseCase.util,
 reprotool.ide.txtuc.serializer,
 reprotool.ide.txtuc.parser.antlr,
 reprotool.ide.txtuc.parser.antlr.internal,
 reprotool.ide.txtuc.validation,
 reprotool.ide.txtuc.scoping,
 reprotool.ide.txtuc.generator,
 reprotool.ide.txtuc.formatting
