Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.comp;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 reprotool.model.comp.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   reprotool.model.comp,
   org.eclipse.emf.ecore.impl",
 reprotool.model.comp.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   reprotool.model.comp,
   org.eclipse.emf.common.notify",
 reprotool.model.linguistic;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 reprotool.model.linguistic.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   reprotool.model.linguistic,
   org.eclipse.emf.ecore.impl",
 reprotool.model.linguistic.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   reprotool.model.linguistic,
   org.eclipse.emf.common.notify",
 reprotool.model.specification;uses:="org.eclipse.emf.ecore,reprotool.model.traceability,org.eclipse.emf.common.util",
 reprotool.model.specification.LTS;uses:="org.eclipse.emf.ecore,reprotool.model.specification",
 reprotool.model.specification.LTS.impl;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.specification.LTS,
   org.eclipse.emf.ecore.impl,
   reprotool.model.specification",
 reprotool.model.specification.LTS.util;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.specification.LTS,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 reprotool.model.specification.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   reprotool.model.specification",
 reprotool.model.specification.util;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.traceability,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   reprotool.model.specification",
 reprotool.model.structure.ast;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 reprotool.model.structure.ast.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   reprotool.model.structure.ast",
 reprotool.model.structure.ast.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   reprotool.model.structure.ast",
 reprotool.model.structure.doc;uses:="org.eclipse.emf.ecore,reprotool.model.traceability,org.eclipse.emf.common.util",
 reprotool.model.structure.doc.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   reprotool.model.structure.doc,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 reprotool.model.structure.doc.util;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.traceability,
   org.eclipse.emf.common.notify.impl,
   reprotool.model.structure.doc,
   org.eclipse.emf.common.notify",
 reprotool.model.traceability;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 reprotool.model.traceability.impl;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.traceability,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl",
 reprotool.model.traceability.util;
  uses:="org.eclipse.emf.ecore,
   reprotool.model.traceability,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
