Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.comp,
 reprotool.model.comp.impl,
 reprotool.model.comp.util,
 reprotool.model.linguistic,
 reprotool.model.linguistic.impl,
 reprotool.model.linguistic.util,
 reprotool.model.specification,
 reprotool.model.specification.impl,
 reprotool.model.specification.util,
 reprotool.model.structure.ast,
 reprotool.model.structure.ast.impl,
 reprotool.model.structure.ast.util,
 reprotool.model.structure.doc,
 reprotool.model.structure.doc.impl,
 reprotool.model.structure.doc.util,
 reprotool.model.traceability,
 reprotool.model.traceability.impl,
 reprotool.model.traceability.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
