Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reprotool Model
Bundle-SymbolicName: reprotool.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.linguistic.action,
 reprotool.model.linguistic.action.util,
 reprotool.model.linguistic.actionpart,
 reprotool.model.linguistic.actionpart.util,
 reprotool.model.swproj,
 reprotool.model.swproj.util,
 reprotool.model.usecase,
 reprotool.model.usecase.annotate,
 reprotool.model.usecase.annotate.util,
 reprotool.model.usecase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib
