Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.re,
 reprotool.model.re.impl,
 reprotool.model.re.util,
 reprotool.model.structure.ast,
 reprotool.model.structure.ast.impl,
 reprotool.model.structure.ast.util,
 reprotool.model.structure.doc,
 reprotool.model.structure.doc.impl,
 reprotool.model.structure.doc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
