Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbparser
Bundle-SymbolicName: reprotool.tools.dbparser
Bundle-Version: 1.0.0
Bundle-ClassPath: dbparser.jar
Export-Package: danbikel.lisp,
 danbikel.parser,
 danbikel.parser.arabic,
 danbikel.parser.chinese,
 danbikel.parser.constraints,
 danbikel.parser.english,
 danbikel.parser.lang,
 danbikel.parser.ms,
 danbikel.parser.util,
 danbikel.switchboard,
 danbikel.util,
 danbikel.util.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
