Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.ast,
 reprotool.model.ast.util,
 reprotool.model.comp,
 reprotool.model.comp.util,
 reprotool.model.doc,
 reprotool.model.doc.util,
 reprotool.model.linguistic.action,
 reprotool.model.linguistic.action.util,
 reprotool.model.linguistic.actionpart,
 reprotool.model.linguistic.actionpart.util,
 reprotool.model.lts,
 reprotool.model.lts.util,
 reprotool.model.swproj,
 reprotool.model.swproj.util,
 reprotool.model.traceability,
 reprotool.model.traceability.util,
 reprotool.model.usecase,
 reprotool.model.usecase.annotate,
 reprotool.model.usecase.annotate.util,
 reprotool.model.usecase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.1",
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
