RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT_BODY=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=5
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=36
'ASSIGN'=74
'/'=40
'V'=22
'F'=50
':='=72
'MODULE'=62
'>'=34
'signed word'=90
'Z'=52
';'=70
'xnor'=30
'AX'=59
'process'=96
'+'=37
'<->'=26
'.'=99
'NAME'=101
'AG'=58
'CONSTANTS'=73
'FAIRNESS'=80
'VAR'=66
'FALSE'=20
'>>'=43
'U'=21
'G'=49
'{'=91
'init'=75
'INIT'=78
'array'=94
'Y'=51
':'=69
'('=63
'INVARSPEC'=83
'-'=38
'of'=95
','=65
'INVAR'=79
'in'=45
']'=88
'AF'=60
'word1'=17
'..'=93
'T'=24
'!'=47
'|'=28
'SPEC'=14
'mod'=46
'DEFINE'=71
'TRANS'=77
'H'=53
'EF'=57
'='=31
'X'=48
'unsigned'=89
'word'=86
'::'=41
')'=64
'bool'=18
'xor'=29
'union'=44
'COMPASSION ('=82
'->'=25
'case'=97
'FROZENVAR'=68
'IVAR'=67
'CTLSPEC'=13
'S'=23
'}'=92
'boolean'=85
'EX'=56
'next'=76
'TRUE'=19
'LTLSPEC'=84
'EG'=55
'JUSTICE'=81
'<<'=42
'O'=54
'<='=35
'!='=32
'main'=100
'<'=33
'A'=16
'esac'=98
'['=87
'*'=39
'E'=15
'self'=61
'&'=27
