<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.fm.nusmv/src-gen"
    modelPluginID="reprotool.fm.nusmv" modelName="Reprotool.fm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../reprotool.model/model/reprotool.model.genmodel#//model">
  <foreignModel>reprotool.fm.nusmv.ecore</foreignModel>
  <genPackages prefix="Nusmv" basePackage="reprotool.fm" disposableProviderFactory="true"
      ecorePackage="reprotool.fm.nusmv.ecore#/">
    <genClasses ecoreClass="reprotool.fm.nusmv.ecore#//Scheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.fm.nusmv.ecore#//Scheduler/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.fm.nusmv.ecore#//Scheduler/tempVars"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.fm.nusmv.ecore#//Module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reprotool.fm.nusmv.ecore#//Module/adjacentUseCase"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.fm.nusmv.ecore#//Module/moduleId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.fm.nusmv.ecore#//Module/processId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.fm.nusmv.ecore#//Module/states"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.fm.nusmv.ecore#//TemporalVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reprotool.fm.nusmv.ecore#//TemporalVar/varStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.fm.nusmv.ecore#//TemporalVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.fm.nusmv.ecore#//State"/>
  </genPackages>
</genmodel:GenModel>
