Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reprotool.ide.txtuc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: reprotool.ide.txtuc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: reprotool.ide.txtuc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
