\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a new \emph  {Reprotool} project}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {PostOffice} project description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \emph  {buyEnvelope} use-case}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The \emph  {writeLetter} use-case}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a \emph  {Reprotool} project}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Add use-cases to our project}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {takeLetter} use-case}}{7}{figure.2}}
\newlabel{fig:reprotoolUCEditor}{{2}{7}{\emph {takeLetter} use-case\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add \emph  {actions} to the use-case steps}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\emph  {Actions} in the \emph  {writeLetter} use-case}{7}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Abort} use-case step action specified}}{8}{figure.3}}
\newlabel{fig:reprotoolAbort}{{3}{8}{\emph {Abort} use-case step action specified\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Include} use-case step action specified}}{9}{figure.4}}
\newlabel{fig:reprotoolInclude}{{4}{9}{\emph {Include} use-case step action specified\relax }{figure.4}{}}
\@setckpt{chapter-newProj}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
