<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" x="128" y="184" measuredWidth="897" measuredHeight="127">
    <widgets xsi:type="model:TabbedPane" width="879" height="127" text="Sentence analysis" measuredWidth="879" measuredHeight="127" selection="0">
      <items x="10" y="0" width="106" height="23" text="Sentence analysis"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="389" y="23" measuredWidth="248" measuredHeight="104">
      <widgets xsi:type="model:Panel" width="248" height="104" measuredWidth="248" measuredHeight="104"/>
      <widgets xsi:type="model:Label" x="10" y="10" text="Direct object:" measuredWidth="70" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" x="10" y="29" width="224" height="22" text="offer    ,offer ,{delete}&#xA;" measuredWidth="224" measuredHeight="22" horizontalLines="true" header="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" x="103" y="29" width="130" text="offer" measuredWidth="130" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="635" y="23" measuredWidth="262" measuredHeight="104">
      <widgets xsi:type="model:Panel" width="262" height="104" measuredWidth="262" measuredHeight="104"/>
      <widgets xsi:type="model:Label" x="10" y="10" text="Indirect object:" measuredWidth="79" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Table" x="10" y="29" width="242" height="22" text="accounting system,accounting system,{delete}&#xA;" measuredWidth="242" measuredHeight="22" horizontalLines="true" header="false">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" x="115" y="29" width="136" text="accounting system" measuredWidth="136" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="131" y="23" measuredWidth="147" measuredHeight="104">
      <widgets xsi:type="model:Panel" width="147" height="104" measuredWidth="147" measuredHeight="104"/>
      <widgets xsi:type="model:Label" x="10" y="9" text="Subject:" measuredWidth="45" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" x="89" y="29" text="Clerk" measuredWidth="48" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" x="10" y="29" width="80" text="Clerk" measuredWidth="80" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" y="23" measuredWidth="133" measuredHeight="104">
      <widgets xsi:type="model:Panel" width="133" height="104" measuredWidth="133" measuredHeight="104"/>
      <widgets xsi:type="model:Label" x="24" y="9" text="Action Type:" measuredWidth="66" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" x="24" y="29" width="89" text="Send&#xD;&#xA;" measuredWidth="89" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="276" y="23" measuredWidth="115" measuredHeight="104">
      <widgets xsi:type="model:Panel" width="115" height="104" measuredWidth="115" measuredHeight="104"/>
      <widgets xsi:type="model:TextField" x="11" y="29" width="71" text="submits" measuredWidth="71" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" x="12" y="10" text="Verb:" measuredWidth="31" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="128" y="-160" width="897" height="345" text="UC1" measuredWidth="897" measuredHeight="345" selection="0">
    <items x="10" y="0" width="40" height="23" text="UC1"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="128" y="96" measuredWidth="897" measuredHeight="89">
    <widgets xsi:type="model:TextArea" width="897" height="89" measuredWidth="897" measuredHeight="89">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="10" y="8" measuredWidth="271" measuredHeight="21">
      <widgets xsi:type="model:TextField" text="Clerk" measuredWidth="34" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" x="38" text="submits" measuredWidth="46" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" x="86" text="offer" measuredWidth="34" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" x="126" text="to the" measuredWidth="34" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" x="159" text="accounting system" measuredWidth="99" measuredHeight="21">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" x="262" text="." measuredWidth="9" measuredHeight="21">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" x="128" y="-137" width="897" height="234" text=" ,label, text&#xA;, [-] 1,Clerk submits offer to the accounting system.                                                                                                                                                                                                                         &#xA;,   [-] 1a, System not available.&#xA;,            1a1, Use case continues with use case [UC3]&#xA;{warning},      2,System validates the offer." measuredWidth="897" measuredHeight="234" selection="1" horizontalLines="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="80" y="-88" text="Notification&#xD;&#xA;area" measuredWidth="64" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" x="128" y="-185" text="{info},{info},{info},{info}" measuredWidth="146" measuredHeight="26" selection="">
    <font/>
    <items x="0" y="0" width="37" height="26" text="{info}"/>
    <items x="37" y="0" width="36" height="26" text="{info}"/>
    <items x="73" y="0" width="36" height="26" text="{info}"/>
    <items x="109" y="0" width="37" height="26" text="{info}"/>
  </widgets>
  <widgets xsi:type="model:Note" x="264" y="-176" text="Toolbar icons to manually mark text as *Subject*, *Verb*, *Direct object*, &#xD;&#xA;*Indirect object*, *Goto target* or *Use case include*" measuredWidth="360" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="501" y="-103" text="Text in the table should be styled similar to the text&#xD;&#xA;in the text editing area, i.e. Subject should have &#xD;&#xA;border around the word" measuredWidth="257" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="80" y="129" text="Text editing area" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="287"/>
    <guides position="-1"/>
  </vRuler>
  <font/>
</model:Screen>
