<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Reprotool IDE" uid="reprotoolIDE.product" id="org.eclipselabs.reprotool.branding.ReprotoolIDEProduct" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/reprotool-about-icon.png"/>
      <text>
         Requirements Processing Tool

Project Leader:
 - Viliam Simko, simko@d3s.mff.cuni.cz

Team Members:
 - Jiri Vinarek, jiri.vinarek@gmail.com
 - Ondrej Fiala, ofiala@mujmail.cz
 - Rudo Tomori, rudotx@gmail.com

Department of Distributed and Dependable Systems
Faculty of Mathematics and Physics
Charles University in Prague
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256m
-Xms40m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-16x16.png" i32="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-32x32.png" i48="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-48x48.png" i64="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-64x64.png" i128="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-128x128.png"/>

   <splash
      location="org.eclipselabs.reprotool.branding"
      startupProgressRect="5,295,510,15"
      startupMessageRect="7,275,510,20"
      startupForegroundColor="000000" />
   <launcher name="reprotool">
      <linux icon="icons/reprotool.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/reprotool.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipselabs.reprotool.features.common" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.exporters" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.ide" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.nlp" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.verification" version="0.1.0"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
