<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.lts/src-gen"
    modelPluginID="reprotool.lts" modelName="Reprotool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../reprotool.model/model/reprotool.model.genmodel#//model">
  <foreignModel>reprotool.lts.ecore</foreignModel>
  <genPackages prefix="Lts2" disposableProviderFactory="true" ecorePackage="reprotool.lts.ecore#/">
    <genClasses ecoreClass="reprotool.lts.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//StateMachine/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//StateMachine/transitionalStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//StateMachine/finalState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//StateMachine/abortState"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.lts.ecore#//InitialState"/>
    <genClasses ecoreClass="reprotool.lts.ecore#//FinalState"/>
    <genClasses image="false" ecoreClass="reprotool.lts.ecore#//State"/>
    <genClasses ecoreClass="reprotool.lts.ecore#//TransitionalState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//TransitionalState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.lts.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//Transition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reprotool.lts.ecore#//Transition/relatedStep"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reprotool.lts.ecore#//Transition/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="reprotool.lts.ecore#//AbortState"/>
    <genClasses image="false" ecoreClass="reprotool.lts.ecore#//LTSGenerator">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference reprotool.lts.ecore#//LTSGenerator/labelTransitionSystem"/>
      <genOperations ecoreOperation="reprotool.lts.ecore#//LTSGenerator/processUseCase">
        <genParameters ecoreParameter="reprotool.lts.ecore#//LTSGenerator/processUseCase/useCase"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
