Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linguistic tools for Procasor
Bundle-SymbolicName: reprotool.ling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.ling,
 reprotool.ling.analyser,
 reprotool.ling.impl,
 reprotool.ling.tools,
 reprotool.ling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 reprotool.model,
 reprotool.tools.mxpost,
 reprotool.tools.dbparser,
 reprotool.tools.anna,
 org.eclipse.emf.mwe2.launch
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Reprotool
Import-Package: org.eclipse.ui,
 org.eclipse.ui.console
