Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linguistic tools for Procasor
Bundle-SymbolicName: reprotool.ling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.ling,
 reprotool.ling.analyser,
 reprotool.ling.impl,
 reprotool.ling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
Bundle-Vendor: Reprotool
