Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ling
Bundle-SymbolicName: reprotool.ling
Bundle-Version: 1.0.0
Bundle-Activator: reprotool.ling.Activator
Require-Bundle: org.eclipse.core.runtime,
 reprotool.model;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.ling,
 reprotool.ling.tools,
 reprotool.ling.wordnet
Bundle-ClassPath: .,
 lib/edu.mit.jwi_2.1.5_jdk.jar,
 lib/mxpost.jar,
 lib/dbparser.jar
Import-Package: org.eclipse.jface.action,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.progress
