RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT_BODY=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=5
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=75
'/'=79
'ASSIGN'=26
'F'=89
'V'=61
':='=24
'>'=73
'MODULE'=13
'Z'=91
'signed word'=45
';'=22
'xnor'=69
'AX'=98
'process'=51
'+'=76
'<->'=65
'.'=101
'NAME'=38
'AG'=97
'CONSTANTS'=25
'FAIRNESS'=32
'>>'=82
'VAR'=18
'FALSE'=59
'U'=60
'G'=88
'init'=27
'{'=46
'INIT'=30
'array'=49
'Y'=90
'('=15
':'=21
'-'=77
'INVARSPEC'=35
','=16
'of'=50
'in'=84
'INVAR'=31
'AF'=99
']'=43
'word1'=56
'..'=48
'!'=86
'T'=63
'|'=67
'SPEC'=37
'mod'=85
'DEFINE'=23
'TRANS'=29
'H'=92
'EF'=96
'='=70
'X'=87
'::'=80
'word'=41
'unsigned'=44
')'=17
'bool'=57
'union'=83
'xor'=68
'COMPASSION ('=34
'->'=64
'FROZENVAR'=20
'case'=52
'IVAR'=19
'S'=62
'CTLSPEC'=36
'boolean'=40
'}'=47
'EX'=95
'next'=28
'TRUE'=58
'LTLSPEC'=39
'EG'=94
'O'=93
'<<'=81
'JUSTICE'=33
'<='=74
'!='=71
'main'=14
'<'=72
'A'=55
'esac'=53
'*'=78
'['=42
'self'=100
'E'=54
'&'=66
