<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Reprotool IDE" id="org.eclipselabs.reprotool.branding.ReprotoolIDEProduct" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/reprotool-about-icon.png"/>
      <text>
         Requirements Processing Tool

Project Leader:
 - Viliam Simko, simko@d3s.mff.cuni.cz

Team Members:
 - Jiri Vinarek, jiri.vinarek@gmail.com
 - Ondrej Fiala, ofiala@mujmail.cz
 - Rudo Tomori, rudotx@gmail.com

Department of Distributed and Dependable Systems
Faculty of Mathematics and Physics
Charles University in Prague
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/appwin/reprotool-16x16.png" i32="icons/appwin/reprotool-32x32.png" i48="icons/appwin/reprotool-48x48.png" i64="icons/appwin/reprotool-64x64.png" i128="icons/appwin/reprotool-128x128.png"/>

   <splash
      location="org.eclipselabs.reprotool.branding"
      startupProgressRect="5,295,510,15"
      startupMessageRect="7,275,510,20"
      startupForegroundColor="000000" />
   <launcher>
      <linux icon="icons/reprotool.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/reprotool-16x16_32.bmp"
            winSmallLow="icons/reprotool-16x16_8.bmp"
            winMediumHigh="icons/reprotool-32x32_32.bmp"
            winMediumLow="icons/reprotool-32x32_8.bmp"
            winLargeHigh="icons/reprotool-48x48_32.bmp"
            winLargeLow="icons/reprotool-48x48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.collect"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ochafik.lang.jnaeratorruntime"/>
      <plugin id="com.sun.jna"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.codehaus.groovy.frameworkadapter" fragment="true"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.wb.jdt.fragment" fragment="true"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xtend2.lib"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.eclipselabs.nusmvtools.counterexample"/>
      <plugin id="org.eclipselabs.nusmvtools.nusmv4j"/>
      <plugin id="org.eclipselabs.reprotool.branding"/>
      <plugin id="org.eclipselabs.reprotool.txtspec.ui" fragment=""/>
      <plugin id="reprotool.fm.nusmv"/>
      <plugin id="reprotool.fm.nusmv.lang"/>
      <plugin id="reprotool.fm.nusmv.lang.ui"/>
      <plugin id="reprotool.ide"/>
      <plugin id="reprotool.ling"/>
      <plugin id="reprotool.lts.export"/>
      <plugin id="reprotool.model"/>
      <plugin id="reprotool.model.edit"/>
      <plugin id="reprotool.model.edit.ext"/>
      <plugin id="reprotool.model.editor"/>
      <plugin id="reprotool.tools.anna"/>
      <plugin id="reprotool.tools.dbparser"/>
      <plugin id="reprotool.tools.mxpost"/>
      <plugin id="reprotool.txtspec"/>
      <plugin id="reprotool.txtspec.ui"/>
      <plugin id="reprotool.uc.tempeditor"/>
      <plugin id="reprotool.uml.export"/>
   </plugins>


</product>
