Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: reprotool.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reprotool.ide.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 reprotool.model.editor;bundle-version="1.0.0",
 reprotool.model.edit.ext;bundle-version="1.0.0",
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 reprotool.uc.tempeditor;bundle-version="1.0.0",
 reprotool.ling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
