<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.txtspec/src-gen"
    editDirectory="/reprotool.txtspec.edit/src" editorDirectory="/reprotool.txtspec.editor/src"
    modelPluginID="reprotool.txtspec" forceOverwrite="true" modelName="TxtSpec" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="reprotool.txtspec.edit" editorPluginID="reprotool.txtspec.editor">
  <genPackages prefix="TxtSpec" basePackage="reprotool.txtspec" disposableProviderFactory="true"
      ecorePackage="TxtSpec.ecore#/">
    <genClasses ecoreClass="TxtSpec.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TxtSpec.ecore#//Document/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TxtSpec.ecore#//Block"/>
    <genClasses ecoreClass="TxtSpec.ecore#//ModelElementBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TxtSpec.ecore#//ModelElementBlock/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TxtSpec.ecore#//ModelElementBlock/content"/>
    </genClasses>
    <genClasses ecoreClass="TxtSpec.ecore#//ModelElementBlockContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TxtSpec.ecore#//ModelElementBlockContent/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TxtSpec.ecore#//TextBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TxtSpec.ecore#//TextBlock/words"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
