Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: reprotool.model.edit.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reprotool.model.edit.ext.common.ReprotoolEditExtPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 reprotool.model.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.swproj.provider
