Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reprotool.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: reprotool.model.usecase.provider.ReprotoolEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.model.linguistic.action.provider,
 reprotool.model.linguistic.actionpart.provider,
 reprotool.model.swproj.provider,
 reprotool.model.usecase.annotate.provider,
 reprotool.model.usecase.provider
Require-Bundle: org.eclipse.core.runtime,
 reprotool.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
