<?xml version='1.0' encoding='UTF-8'?>
<maven2-module-set>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <reporters/>
  <displayName>reprotool.ide</displayName>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <relativePath>reprotool.ide</relativePath>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.4.1</version>
      <plugin>true</plugin>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>0.13.0</version>
      <plugin>true</plugin>
    </dependency>
    <dependency>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.maven.aggregator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <plugin>false</plugin>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.4.1</version>
      <plugin>true</plugin>
    </dependency>
    <dependency>
      <groupId>reprotool</groupId>
      <artifactId>reprotool.maven.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <plugin>false</plugin>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <version>0.13.0</version>
      <plugin>true</plugin>
    </dependency>
    <dependency>
      <groupId>org.fornax.toolsupport</groupId>
      <artifactId>fornax-oaw-m2-plugin</artifactId>
      <version>3.3.0</version>
      <plugin>true</plugin>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-source-plugin</artifactId>
      <version>0.13.0</version>
      <plugin>true</plugin>
    </dependency>
  </dependencies>
  <children/>
</maven2-module-set>