<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Reprotool IDE" uid="reprotoolIDE-plugin-based.product" id="org.eclipselabs.reprotool.branding.ReprotoolIDEProduct" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipselabs.reprotool.branding/icons/reprotool-about-icon.png"/>
      <text>
         Requirements Processing Tool

Project Leader:
 - Viliam Simko, simko@d3s.mff.cuni.cz

Team Members:
 - Jiri Vinarek, jiri.vinarek@gmail.com
 - Ondrej Fiala, ofiala@mujmail.cz
 - Rudo Tomori, rudotx@gmail.com

Department of Distributed and Dependable Systems
Faculty of Mathematics and Physics
Charles University in Prague
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-16x16.png" i32="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-32x32.png" i48="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-48x48.png" i64="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-64x64.png" i128="/org.eclipselabs.reprotool.branding/icons/appwin/reprotool-128x128.png"/>

   <splash
      location="org.eclipselabs.reprotool.branding"
      startupProgressRect="5,295,510,15"
      startupMessageRect="7,275,510,20"
      startupForegroundColor="000000" />
   <launcher>
      <linux icon="/org.eclipselabs.reprotool.branding/icons/reprotool.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.eclipselabs.reprotool.branding/icons/reprotool-16x16_32.bmp"
            winSmallLow="/org.eclipselabs.reprotool.branding/icons/reprotool-16x16_8.bmp"
            winMediumHigh="/org.eclipselabs.reprotool.branding/icons/reprotool-32x32_32.bmp"
            winMediumLow="/org.eclipselabs.reprotool.branding/icons/reprotool-32x32_8.bmp"
            winLargeHigh="/org.eclipselabs.reprotool.branding/icons/reprotool-48x48_32.bmp"
            winLargeLow="/org.eclipselabs.reprotool.branding/icons/reprotool-48x48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ochafik.lang.jnaeratorruntime"/>
      <plugin id="com.sun.jna"/>
      <plugin id="javax.inject"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.language"/>
      <plugin id="org.eclipse.emf.mwe2.launch"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.uml"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.diagram"/>
      <plugin id="org.eclipse.uml2.diagram.activity"/>
      <plugin id="org.eclipse.uml2.diagram.clazz"/>
      <plugin id="org.eclipse.uml2.diagram.common"/>
      <plugin id="org.eclipse.uml2.diagram.common.notation"/>
      <plugin id="org.eclipse.uml2.diagram.component"/>
      <plugin id="org.eclipse.uml2.diagram.csd"/>
      <plugin id="org.eclipse.uml2.diagram.deploy"/>
      <plugin id="org.eclipse.uml2.diagram.parser"/>
      <plugin id="org.eclipse.uml2.diagram.profile"/>
      <plugin id="org.eclipse.uml2.diagram.sequence"/>
      <plugin id="org.eclipse.uml2.diagram.sequence.model"/>
      <plugin id="org.eclipse.uml2.diagram.statemachine"/>
      <plugin id="org.eclipse.uml2.diagram.usecase"/>
      <plugin id="org.eclipse.uml2.examples.uml.ui"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.uml2tools"/>
      <plugin id="org.eclipse.wb.jdt.fragment" fragment="true"/>
      <plugin id="org.eclipse.xtend2.lib"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xtend2.lib"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.eclipselabs.nusmvtools.counterexample"/>
      <plugin id="org.eclipselabs.nusmvtools.nusmv4j"/>
      <plugin id="org.eclipselabs.reprotool.branding"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="reprotool.exampleProjects"/>
      <plugin id="reprotool.fm.nusmv"/>
      <plugin id="reprotool.fm.nusmv.lang"/>
      <plugin id="reprotool.fm.nusmv.lang.ui"/>
      <plugin id="reprotool.ide"/>
      <plugin id="reprotool.ide.txtuc"/>
      <plugin id="reprotool.ide.txtuc.ui"/>
      <plugin id="reprotool.ling"/>
      <plugin id="reprotool.lts"/>
      <plugin id="reprotool.lts.export"/>
      <plugin id="reprotool.model"/>
      <plugin id="reprotool.model.edit"/>
      <plugin id="reprotool.model.edit.ext"/>
      <plugin id="reprotool.model.editor"/>
      <plugin id="reprotool.model.utils"/>
      <plugin id="reprotool.tools.anna"/>
      <plugin id="reprotool.tools.dbparser"/>
      <plugin id="reprotool.tools.mxpost"/>
      <plugin id="reprotool.txtImport"/>
      <plugin id="reprotool.uml.export"/>
   </plugins>

   <features>
      <feature id="org.eclipselabs.reprotool.features.common" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.exporters" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.ide" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.nlp" version="0.1.0"/>
      <feature id="org.eclipselabs.reprotool.features.verification" version="0.1.0"/>
      <feature id="org.eclipse.rcp" version="3.7.1.r37x_v20110729-9DB5FmNFnFLSFCtLxnRfMqt15A4A"/>
      <feature id="org.eclipse.platform" version="3.7.1.r37x_v20110729-9gF7UHOxFtniV7mI3T556iZN9AU8bEZ1lHMcVK"/>
   </features>

   <configurations>
      <property name="-vmargs" value="-Xms40m -Xmx768m -XX:MaxPermSize=256m" />
   </configurations>

</product>
