<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reprotool.model/src-gen"
    modelPluginID="reprotool.model" modelName="Reprotool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reprotool.model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="reprotool" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="reprotool.model.ecore#/">
    <nestedGenPackages prefix="Lts" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//lts">
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//lts/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/sentence"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/Transition/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//lts/Transition/tokens"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/State"/>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/StateMachine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/initialState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/abortState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/successState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/allTransitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//lts/StateMachine/allStates"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//lts/ActionTransition"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Usecase" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//usecase">
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/UseCase">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/primaryActor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/UseCase/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/mainScenario"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/precedingUseCases"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCase/allUseCaseStepsShortcut"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/ParseableElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/ParseableElement/textNodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/ParseableElement/annotations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/ParseableElement/content"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Scenario">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/steps"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/preconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/postconditions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/Scenario/comment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/Scenario/scenarioGuard"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/Condition"/>
      <genClasses ecoreClass="reprotool.model.ecore#//usecase/UseCaseStep" labelFeature="#//model/usecase/UseCaseStep/labelWithContent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/extensions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/variations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/action"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/softwareProjectShortcut"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/UseCaseStep/useCaseShortcut"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/UseCaseStep/labelWithContent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/LabelledElement">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/LabelledElement/label"/>
      </genClasses>
      <nestedGenPackages prefix="Annotate" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//usecase/annotate">
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/StepAnnotation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/annotate/StepAnnotation/id"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/annotate/StepAnnotation/annotationType"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/annotate/StepAnnotationType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/annotate/StepAnnotationType/name"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/TemporalAnnotation"/>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/annotate/SpecialAnnotation"/>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/annotate/AnnotationGroup">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/annotate/AnnotationGroup/description"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/SpecialAnnotationGroup">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/annotate/SpecialAnnotationGroup/members"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/TemporalAnnotationGroup">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/annotate/TemporalAnnotationGroup/formulas"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//usecase/annotate/TemporalAnnotationGroup/members"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/LTLFormula"/>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//usecase/annotate/TemporalLogicFormula">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/annotate/TemporalLogicFormula/formula"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//usecase/annotate/TemporalLogicFormula/description"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//usecase/annotate/CTLFormula"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Swproj" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//swproj">
      <genClasses provider="Stateful" ecoreClass="reprotool.model.ecore#//swproj/SoftwareProject">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/actors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/SoftwareProject/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/SoftwareProject/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/requirements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/srsDocuments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/useCases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/annotationGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/SoftwareProject/conceptualObjects"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/Actor/childrenActors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/Actor/parentActor"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/Requirement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Requirement/originalText"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/Requirement/originalId"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/NFRequirement"/>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//swproj/ReqCover">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//swproj/ReqCover/relatedRequirements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//swproj/DomainElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/DomainElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//swproj/DomainElement/description"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//swproj/ConceptualObject"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Traceability" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//traceability">
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//traceability/TraceableEntity"/>
      <genClasses ecoreClass="reprotool.model.ecore#//traceability/TraceLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//traceability/TraceLink/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//traceability/TraceLink/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Linguistic" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic">
      <nestedGenPackages prefix="Actionpart" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic/actionpart">
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/TextRange"
            labelFeature="#//model/linguistic/actionpart/TextRange/content">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/TextRange/startPosition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/TextRange/length"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/TextRange/actionPart"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/TextRange/lemmaForm"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/TextRange/posTag"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/actionpart/TextRange/content"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/SentenceActor">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/SentenceActor/actor"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/SentenceActionParam">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/SentenceActionParam/conceptualObject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/actionpart/ActionPart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/actionpart/ActionPart/text"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/actionpart/SentenceActivity"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//linguistic/action">
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/action/Action">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//linguistic/action/Action/summary"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/FromSystem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/FromSystem/receiver"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/InternalAction"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Goto">
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Goto/gotoTarget"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/Unknown"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/UseCaseInclude">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/UseCaseInclude/includeTarget"/>
        </genClasses>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/AbortUseCase"/>
        <genClasses ecoreClass="reprotool.model.ecore#//linguistic/action/ToSystem">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/ToSystem/sender"/>
        </genClasses>
        <genClasses image="false" ecoreClass="reprotool.model.ecore#//linguistic/action/Communication">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Communication/actionParam"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//linguistic/action/Communication/sentenceActivity"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ast" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//ast">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="reprotool.model.ecore#//ast/MethodVisibility">
        <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//ast/MethodVisibility/private"/>
        <genEnumLiterals ecoreEnumLiteral="reprotool.model.ecore#//ast/MethodVisibility/public"/>
      </genEnums>
      <genClasses ecoreClass="reprotool.model.ecore#//ast/Method">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/Method/visibility"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//ast/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//ast/Class/methods"/>
      </genClasses>
      <genClasses image="false" ecoreClass="reprotool.model.ecore#//ast/CodeElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/CodeElement/comment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//ast/CodeElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comp" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//comp">
      <genClasses ecoreClass="reprotool.model.ecore#//comp/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/Component/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/Component/requiredInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//comp/CompInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reprotool.model.ecore#//comp/CompInterface/interfaceType"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//comp/CompInterfaceType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reprotool.model.ecore#//comp/CompInterfaceType/signature"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Doc" disposableProviderFactory="true" ecorePackage="reprotool.model.ecore#//doc">
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Document">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//doc/Document/sections"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Section">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reprotool.model.ecore#//doc/Section/paragraphs"/>
      </genClasses>
      <genClasses ecoreClass="reprotool.model.ecore#//doc/Paragraph"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
