<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_C4Sv4NLfEeC2DsylnBoSvA" type="EcoreTools" name="usecase" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_D8ZRMNLfEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_D8ZRM9LfEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_D8ZRNNLfEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D8ZRNdLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D8ZRNtLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D8ZRN9LfEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D8ibINLfEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D8ibIdLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D8ibItLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D8ibI9LfEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D8ZRMdLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8ZRMtLfEeC2DsylnBoSvA" x="105" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JClH4NLfEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_JClH49LfEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_JClH5NLfEeC2DsylnBoSvA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_JClH7tLfEeC2DsylnBoSvA" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//usecase/UseCaseStep/ID"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JClH79LfEeC2DsylnBoSvA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JClH5dLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JClH5tLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JClH59LfEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JClH6NLfEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JClH6dLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JClH6tLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JClH69LfEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JClH4dLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JClH4tLfEeC2DsylnBoSvA" x="90" y="340" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LWsfkNLfEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LWsfk9LfEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LWsflNLfEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LWsfldLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LWsfltLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LWsfl9LfEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LWsfmNLfEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LWsfmdLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LWsfmtLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LWsfm9LfEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LWsfkdLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Scenario"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWsfktLfEeC2DsylnBoSvA" x="95" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gGGG0NLfEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_gGPQwNLfEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gGPQwdLfEeC2DsylnBoSvA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ieJRYNLhEeC2DsylnBoSvA" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//usecase/Guard/ID"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ieJRYdLhEeC2DsylnBoSvA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hpfMMNLfEeC2DsylnBoSvA" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//usecase/Guard/Sentence"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hpfMMdLfEeC2DsylnBoSvA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gGPQwtLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gGPQw9LfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gGPQxNLfEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gGPQxdLfEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_gGPQxtLfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gGPQx9LfEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gGPQyNLfEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gGGG0dLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Guard"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gGGG0tLfEeC2DsylnBoSvA" x="390" y="340" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tShIANLjEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_tShIA9LjEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_tShIBNLjEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tShIBdLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tShIBtLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tShIB9LjEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tShICNLjEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_tShICdLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_tShICtLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tShIC9LjEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tShIAdLjEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/Precondition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tShIAtLjEeC2DsylnBoSvA" x="425" y="185"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_C4Sv4dLfEeC2DsylnBoSvA"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#//usecase"/>
    <edges xmi:type="notation:Edge" xmi:id="_LW_agNLfEeC2DsylnBoSvA" type="3002" source="_LWsfkNLfEeC2DsylnBoSvA" target="_JClH4NLfEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_LW_ahNLfEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_ahdLfEeC2DsylnBoSvA" x="-29" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LW_ahtLfEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_ah9LfEeC2DsylnBoSvA" x="-9" y="21"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LW_agdLfEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW_agtLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Scenario/steps"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW_ag9LfEeC2DsylnBoSvA" points="[112, -12, -215, 24]$[305, -33, -22, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpxnMNLfEeC2DsylnBoSvA" id="(0.3422818791946309,0.9642857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R942ANLfEeC2DsylnBoSvA" id="(0.4444444444444444,0.19444444444444445)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LW_aiNLfEeC2DsylnBoSvA" type="3002" source="_D8ZRMNLfEeC2DsylnBoSvA" target="_LWsfkNLfEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_LW_ajNLfEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_ajdLfEeC2DsylnBoSvA" x="-30" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LW_ajtLfEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW_aj9LfEeC2DsylnBoSvA" x="-15" y="24"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LW_aidLfEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW_aitLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCase/mainScenario"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW_ai9LfEeC2DsylnBoSvA" points="[3, 24, -12, -110]$[12, 107, -3, -27]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uRICINLfEeC2DsylnBoSvA" type="3002" source="_JClH4NLfEeC2DsylnBoSvA" target="_gGGG0NLfEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_uRICJNLfEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uRICJdLfEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uRICJtLfEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uRICJ9LfEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_uRICIdLfEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uRICItLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/extensions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRICI9LfEeC2DsylnBoSvA" points="[13, 10, -143, 0]$[106, 10, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRICKNLfEeC2DsylnBoSvA" id="(0.9097222222222222,0.2361111111111111)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Av-jENLgEeC2DsylnBoSvA" id="(0.0784313725490196,0.2692307692307692)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vsBS0NLfEeC2DsylnBoSvA" type="3002" source="_gGGG0NLfEeC2DsylnBoSvA" target="_LWsfkNLfEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_vsBS1NLfEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBS1dLfEeC2DsylnBoSvA" x="-13" y="-19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vsBS1tLfEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vsBS19LfEeC2DsylnBoSvA" x="-19" y="-32"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vsBS0dLfEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vsBS0tLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Guard/scenario"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsBS09LfEeC2DsylnBoSvA" points="[-18, -5, 171, 30]$[-136, -62, 53, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vsBS2NLfEeC2DsylnBoSvA" id="(0.6372549019607843,0.19230769230769232)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9EP4MNLfEeC2DsylnBoSvA" type="3002" source="_JClH4NLfEeC2DsylnBoSvA" target="_gGGG0NLfEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_9EP4NNLfEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9EP4NdLfEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9EP4NtLfEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9EP4N9LfEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9EP4MdLfEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9EP4MtLfEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/variations"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9EP4M9LfEeC2DsylnBoSvA" points="[15, 1, -198, -9]$[214, 21, 1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9EP4ONLfEeC2DsylnBoSvA" id="(0.9444444444444444,0.7777777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9EP4OdLfEeC2DsylnBoSvA" id="(0.4019607843137255,0.8589743589743589)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tSq5ANLjEeC2DsylnBoSvA" type="3002" source="_LWsfkNLfEeC2DsylnBoSvA" target="_tShIANLjEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_tSq5BNLjEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSq5BdLjEeC2DsylnBoSvA" x="-20" y="-12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tSq5BtLjEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSq5B9LjEeC2DsylnBoSvA" x="-2" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_tSq5AdLjEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tSq5AtLjEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/Scenario/preconditions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSq5A9LjEeC2DsylnBoSvA" points="[-22, -27, 147, 181]$[-168, -207, 1, 1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_geLIQNLiEeC2DsylnBoSvA" type="EcoreTools" name="LTS" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_k9nvENLiEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_k9xgENLiEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k9xgEdLiEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k9xgEtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k9xgE9LiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k9xgFNLiEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k9xgFdLiEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k9xgFtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k9xgF9LiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k9xgGNLiEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k9nvEdLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/ActionTransition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9nvEtLiEeC2DsylnBoSvA" x="385" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lKSSENLiEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_lKSSE9LiEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lKSSFNLiEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lKSSFdLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lKSSFtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lKSSF9LiEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lKSSGNLiEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lKSSGdLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lKSSGtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lKSSG9LiEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lKSSEdLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/StateMachine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKSSEtLiEeC2DsylnBoSvA" x="105" y="25" height="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lX2M8NLiEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_lX2M89LiEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lX2M9NLiEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lX2M9dLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lX2M9tLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lX2M99LiEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lX2M-NLiEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lX2M-dLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lX2M-tLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lX2M-9LiEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lX2M8dLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/State"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lX2M8tLiEeC2DsylnBoSvA" x="395" y="30" height="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lpunINLiEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_lpunI9LiEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lpunJNLiEeC2DsylnBoSvA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_lpunLNLiEeC2DsylnBoSvA" type="2001">
          <element xmi:type="ecore:EAttribute" href="reprotool.model.ecore#//lts/Transition/tokens"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lpunLdLiEeC2DsylnBoSvA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lpunJdLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lpunJtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lpunJ9LiEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lpunKNLiEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lpunKdLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lpunKtLiEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lpunK9LiEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lpunIdLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//lts/Transition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpunItLiEeC2DsylnBoSvA" x="375" y="260" height="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UZIzoNLjEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UZlfkNLjEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UZlfkdLjEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_UZIzo9LjEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UZIzpNLjEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UZIzpdLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UZIzptLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UZIzp9LjEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UZIzqNLjEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UZIzqdLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UZIzqtLjEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UZIzq9LjEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UZIzodLjEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZIzotLjEeC2DsylnBoSvA" x="100" y="260"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_geLIQdLiEeC2DsylnBoSvA"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#//lts"/>
    <edges xmi:type="notation:Edge" xmi:id="_lX_98NLiEeC2DsylnBoSvA" type="3002" source="_lKSSENLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lX_99NLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_99dLiEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lX_99tLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_999LiEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lX_98dLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lX_98tLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/initialState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lX_989LiEeC2DsylnBoSvA" points="[4, 0, -194, -18]$[194, 17, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJeAANLiEeC2DsylnBoSvA" id="(0.9803921568627451,0.3146853146853147)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJeAAdLiEeC2DsylnBoSvA" id="(0.00980392156862745,0.3157894736842105)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lX_9-NLiEeC2DsylnBoSvA" type="3002" source="_lKSSENLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lX_9_NLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_9_dLiEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lX_9_tLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_9_9LiEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lX_9-dLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lX_9-tLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/abortState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lX_9-9LiEeC2DsylnBoSvA" points="[67, 22, -227, -79]$[257, 88, -37, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPCNLiEeC2DsylnBoSvA" id="(0.9019607843137255,0.8741258741258742)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPCdLiEeC2DsylnBoSvA" id="(0.12745098039215685,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lX_-ANLiEeC2DsylnBoSvA" type="3002" source="_lKSSENLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lX_-BNLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_-BdLiEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lX_-BtLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_-B9LiEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lX_-AdLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lX_-AtLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/successState"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lX_-A9LiEeC2DsylnBoSvA" points="[17, 6, -273, -105]$[207, 79, -83, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJeAAtLiEeC2DsylnBoSvA" id="(0.9411764705882353,0.1415929203539823)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJeAA9LiEeC2DsylnBoSvA" id="(0.14705882352941177,0.07407407407407407)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lX_-CNLiEeC2DsylnBoSvA" type="3002" source="_lKSSENLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lX_-DNLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lX_-DdLiEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYJH4NLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lYJH4dLiEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lX_-CdLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lX_-CtLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/allStates"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lX_-C9LiEeC2DsylnBoSvA" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tAvQNLiEeC2DsylnBoSvA" id="(0.8627450980392157,0.5929203539823009)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPC9LiEeC2DsylnBoSvA" id="(0.049019607843137254,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lp4YINLiEeC2DsylnBoSvA" type="3002" source="_lpunINLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lp4YJNLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YJdLiEeC2DsylnBoSvA" x="-24" y="-32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lp4YJtLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YJ9LiEeC2DsylnBoSvA" x="-39" y="-32"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lp4YIdLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lp4YItLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/source"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lp4YI9LiEeC2DsylnBoSvA" points="[0, 0, -328, 60]$[328, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPAtLiEeC2DsylnBoSvA" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPA9LiEeC2DsylnBoSvA" id="(0.11764705882352941,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lp4YKNLiEeC2DsylnBoSvA" type="3002" source="_lpunINLiEeC2DsylnBoSvA" target="_lX2M8NLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lp4YLNLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YLdLiEeC2DsylnBoSvA" x="-24" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lp4YLtLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YL9LiEeC2DsylnBoSvA" x="-44" y="15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lp4YKdLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lp4YKtLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lp4YK9LiEeC2DsylnBoSvA" points="[0, 0, -300, 60]$[300, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPBNLiEeC2DsylnBoSvA" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPBdLiEeC2DsylnBoSvA" id="(0.696078431372549,0.9629629629629629)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lp4YMNLiEeC2DsylnBoSvA" type="3002" source="_lKSSENLiEeC2DsylnBoSvA" target="_lpunINLiEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_lp4YNNLiEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YNdLiEeC2DsylnBoSvA" x="-118" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lp4YNtLiEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp4YN9LiEeC2DsylnBoSvA" x="-87" y="27"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lp4YMdLiEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lp4YMtLiEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/StateMachine/allTransitions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lp4YM9LiEeC2DsylnBoSvA" points="[0, 0, 282, 60]$[-282, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPBtLiEeC2DsylnBoSvA" id="(0.4411764705882353,0.9026548672566371)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPB9LiEeC2DsylnBoSvA" id="(0.024390243902439025,0.20408163265306123)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lqBiENLiEeC2DsylnBoSvA" type="3003" source="_k9nvENLiEeC2DsylnBoSvA" target="_lpunINLiEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lqBiEdLiEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lqBiEtLiEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqBiE9LiEeC2DsylnBoSvA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPANLiEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJUPAdLiEeC2DsylnBoSvA" id="(0.4959349593495935,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UZbukNLjEeC2DsylnBoSvA" type="3002" source="_lpunINLiEeC2DsylnBoSvA" target="_UZIzoNLjEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_UZbulNLjEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UZbuldLjEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UZbultLjEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UZbul9LjEeC2DsylnBoSvA" x="-4" y="12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UZbukdLjEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UZbuktLjEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//lts/Transition/sentence"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZbuk9LjEeC2DsylnBoSvA" points="[-46, -23, 505, 256]$[-550, -279, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOQrENLjEeC2DsylnBoSvA" id="(0.016260162601626018,0.6764705882352942)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_bbsJANLmEeC2DsylnBoSvA" type="EcoreTools" name="requirements" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dJOB0NLmEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_dJOB09LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dJOB1NLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dJOB1dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dJOB1tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dJOB19LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJOB2NLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dJOB2dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dJOB2tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dJOB29LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dJOB0dLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/SoftwareProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJOB0tLmEeC2DsylnBoSvA" x="-25" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhpv8NLmEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_dhpv89LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dhpv9NLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dhpv9dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dhpv9tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dhpv99LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dhpv-NLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dhpv-dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dhpv-tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dhpv-9LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dhpv8dLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/Requirement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhpv8tLmEeC2DsylnBoSvA" x="230" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jJ0SUNLmEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_jJ0SU9LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jJ0SVNLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jJ0SVdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jJ0SVtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jJ0SV9LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJ0SWNLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jJ0SWdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jJ0SWtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jJ0SW9LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jJ0SUdLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/ReqCover"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJ0SUtLmEeC2DsylnBoSvA" x="240" y="175" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jYkgANLmEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_jYkgA9LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jYkgBNLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jYkgBdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jYkgBtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jYkgB9LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jYkgCNLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jYkgCdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jYkgCtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jYkgC9LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jYkgAdLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/NFRequirement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYkgAtLmEeC2DsylnBoSvA" x="455" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4rn4NLmEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k4-i1dLmEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k4-i1tLmEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_k4rn49LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k4rn5NLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k4rn5dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k4rn5tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k4rn59LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k4rn6NLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_k4rn6dLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k4rn6tLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k4rn69LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k4rn4dLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4rn4tLmEeC2DsylnBoSvA" x="455" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJ0bMNLmEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lKHWINLmEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lKHWIdLmEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_lJ0bM9LmEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lJ0bNNLmEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lJ0bNdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lJ0bNtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lJ0bN9LmEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lJ0bONLmEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lJ0bOdLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lJ0bOtLmEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lJ0bO9LmEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lJ0bMdLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJ0bMtLmEeC2DsylnBoSvA" x="455" y="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bbsJAdLmEeC2DsylnBoSvA"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#//swproj"/>
    <edges xmi:type="notation:Edge" xmi:id="_dhzg9NLmEeC2DsylnBoSvA" type="3002" source="_dJOB0NLmEeC2DsylnBoSvA" target="_dhpv8NLmEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_dhzg-NLmEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhzg-dLmEeC2DsylnBoSvA" x="-41" y="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dhzg-tLmEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhzg-9LmEeC2DsylnBoSvA" x="-53" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dhzg9dLmEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhzg9tLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/SoftwareProject/requirements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhzg99LmEeC2DsylnBoSvA" points="[-2, -2, 174, 265]$[-160, -243, 16, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M2tLmEeC2DsylnBoSvA" id="(0.9798657718120806,0.27692307692307694)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M29LmEeC2DsylnBoSvA" id="(0.0718954248366013,0.24615384615384617)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jJ9cQNLmEeC2DsylnBoSvA" type="3002" source="_jJ0SUNLmEeC2DsylnBoSvA" target="_dhpv8NLmEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_jJ9cRNLmEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ9cRdLmEeC2DsylnBoSvA" x="-26" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJ9cRtLmEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ9cR9LmEeC2DsylnBoSvA" x="-41" y="30"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jJ9cQdLmEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jJ9cQtLmEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//swproj/ReqCover/relatedRequirements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJ9cQ9LmEeC2DsylnBoSvA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M1tLmEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M19LmEeC2DsylnBoSvA" id="(0.45098039215686275,0.8461538461538461)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jYtp8NLmEeC2DsylnBoSvA" type="3003" source="_jYkgANLmEeC2DsylnBoSvA" target="_dhpv8NLmEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jYtp8dLmEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jYtp8tLmEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYtp89LmEeC2DsylnBoSvA" points="[-54, 30, 240, -33]$[-158, 30, 136, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M2NLmEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M2dLmEeC2DsylnBoSvA" id="(0.10457516339869281,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k40x0tLmEeC2DsylnBoSvA" type="3003" source="_k4rn4NLmEeC2DsylnBoSvA" target="_jJ0SUNLmEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k40x09LmEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k40x1NLmEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k40x1dLmEeC2DsylnBoSvA" points="[-58, -19, 154, 76]$[-133, -19, 79, 76]$[-133, -91, 79, 4]$[-193, -91, 19, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M0dLmEeC2DsylnBoSvA" id="(0.8137254901960784,0.6575342465753424)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lJ9lItLmEeC2DsylnBoSvA" type="3003" source="_lJ0bMNLmEeC2DsylnBoSvA" target="_jJ0SUNLmEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lJ9lI9LmEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJ9lJNLmEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJ9lJdLmEeC2DsylnBoSvA" points="[-1, 9, 185, -3]$[-136, 9, 50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-3M1NLmEeC2DsylnBoSvA" id="(0.013888888888888888,0.4027777777777778)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="__wN2wNMBEeC2DsylnBoSvA" type="EcoreTools" name="sentenceparts" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AcxawNMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Acxaw9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AcxaxNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AcxaxdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AcxaxtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Acxax9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ac7LwNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Ac7LwdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ac7LwtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ac7Lw9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AcxawdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/SentencePart"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcxawtMCEeC2DsylnBoSvA" x="480" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AyiPYNMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_AyiPY9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AyiPZNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AyiPZdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AyiPZtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AyiPZ9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyiPaNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_AyiPadMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AyiPatMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AyiPa9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AyiPYdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/Text"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyiPYtMCEeC2DsylnBoSvA" x="30" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BDqboNMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_BDqbo9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BDqbpNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BDqbpdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BDqbptMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BDqbp9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDqbqNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BDqbqdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BDqbqtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BDqbq9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BDqbodMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/Subject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BDqbotMCEeC2DsylnBoSvA" x="935" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUzO8NMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_BUzO89MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BUzO9NMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BUzO9dMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BUzO9tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BUzO99MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BUzO-NMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BUzO-dMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BUzO-tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BUzO-9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BUzO8dMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/GotoTarget"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUzO8tMCEeC2DsylnBoSvA" x="490" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BrAIcNMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_BrAIc9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BrAIdNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BrAIddMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BrAIdtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BrAId9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BrAIeNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BrAIedMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BrAIetMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BrAIe9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BrAIcdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/SentenceObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrAIctMCEeC2DsylnBoSvA" x="760" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGkqINMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CGkqI9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CGkqJNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CGkqJdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CGkqJtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CGkqJ9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CGkqKNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CGkqKdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CGkqKtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CGkqK9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CGkqIdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/Verb"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGkqItMCEeC2DsylnBoSvA" x="190" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cd0sgNMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Cd0sg9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Cd0shNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cd0shdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cd0shtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cd0sh9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cd0siNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cd0sidMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cd0sitMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cd0si9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cd0sgdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/RepresentativeObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cd0sgtMCEeC2DsylnBoSvA" x="655" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C0Kv8NMCEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_C0Kv89MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_C0Kv9NMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C0Kv9dMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C0Kv9tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C0Kv99MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C0Kv-NMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_C0Kv-dMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C0Kv-tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C0Kv-9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_C0Kv8dMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/IndirectObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0Kv8tMCEeC2DsylnBoSvA" x="860" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HaKqsNMCEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HanWoNMCEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HanWodMCEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_HaUbsNMCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HaUbsdMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HaUbstMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HaUbs9MCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HaUbtNMCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HaUbtdMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HaUbttMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HaUbt9MCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HaUbuNMCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HaKqsdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCaseStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HaKqstMCEeC2DsylnBoSvA" x="245" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtQs4NMCEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jt2iwNMCEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jt2iwdMCEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_jtZ20NMCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jtZ20dMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jtZ20tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jtZ209MCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jtZ21NMCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jtZ21dMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jtZ21tMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jtZ219MCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jtZ22NMCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jtQs4dMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//swproj/Actor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtQs4tMCEeC2DsylnBoSvA" x="845" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7e0dkNMCEeC2DsylnBoSvA" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7fHYgNMCEeC2DsylnBoSvA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7fHYgdMCEeC2DsylnBoSvA" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_7e0dk9MCEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7e0dlNMCEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7e0dldMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7e0dltMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7e0dl9MCEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7e0dmNMCEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7e0dmdMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7e0dmtMCEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7e0dm9MCEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7e0dkdMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//usecase/UseCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7e0dktMCEeC2DsylnBoSvA" x="670" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kG6tkNMDEeC2DsylnBoSvA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_kG6tk9MDEeC2DsylnBoSvA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_kG6tlNMDEeC2DsylnBoSvA" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kG6tldMDEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kG6tltMDEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kG6tl9MDEeC2DsylnBoSvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kG6tmNMDEeC2DsylnBoSvA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kG6tmdMDEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kG6tmtMDEeC2DsylnBoSvA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kG6tm9MDEeC2DsylnBoSvA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kG6tkdMDEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="reprotool.model.ecore#//linguistic/sentenceparts/UseCaseInclude"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG6tktMDEeC2DsylnBoSvA" x="590" y="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__wN2wdMBEeC2DsylnBoSvA"/>
    <element xmi:type="ecore:EPackage" href="reprotool.model.ecore#//linguistic/sentenceparts"/>
    <edges xmi:type="notation:Edge" xmi:id="_AyiPbNMCEeC2DsylnBoSvA" type="3003" source="_AyiPYNMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AyiPbdMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AyiPbtMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyiPb9MCEeC2DsylnBoSvA" points="[0, 0, -413, 92]$[0, -30, -413, 62]$[413, -30, 0, 62]$[413, -92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARUtMCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARU9MCEeC2DsylnBoSvA" id="(0.12307692307692308,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BDqbrNMCEeC2DsylnBoSvA" type="3003" source="_BDqboNMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BDqbrdMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BDqbrtMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BDqbr9MCEeC2DsylnBoSvA" points="[0, 0, 369, 92]$[0, -30, 369, 62]$[-369, -30, 0, 62]$[-369, -92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARXNMCEeC2DsylnBoSvA" id="(0.24509803921568626,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARXdMCEeC2DsylnBoSvA" id="(0.8692307692307693,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BU8_8NMCEeC2DsylnBoSvA" type="3003" source="_BUzO8NMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BU8_8dMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BU8_8tMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BU8_89MCEeC2DsylnBoSvA" points="[0, 0, 0, 224]$[0, -224, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARWNMCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARWdMCEeC2DsylnBoSvA" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BrAIfNMCEeC2DsylnBoSvA" type="3003" source="_BrAIcNMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BrAIfdMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BrAIftMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BrAIf9MCEeC2DsylnBoSvA" points="[0, 0, 223, 92]$[0, -30, 223, 62]$[-223, -30, 0, 62]$[-223, -92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARVNMCEeC2DsylnBoSvA" id="(0.33043478260869563,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARVdMCEeC2DsylnBoSvA" id="(0.7461538461538462,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CGkqLNMCEeC2DsylnBoSvA" type="3003" source="_CGkqINMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_CGkqLdMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CGkqLtMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGkqL9MCEeC2DsylnBoSvA" points="[0, 0, -267, 92]$[0, -30, -267, 62]$[267, -30, 0, 62]$[267, -92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARVtMCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARV9MCEeC2DsylnBoSvA" id="(0.24615384615384617,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Cd92cNMCEeC2DsylnBoSvA" type="3003" source="_Cd0sgNMCEeC2DsylnBoSvA" target="_BrAIcNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cd92cdMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cd92ctMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd92c9MCEeC2DsylnBoSvA" points="[0, 0, -72, 90]$[0, -30, -72, 60]$[72, -30, 0, 60]$[72, -90, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARUNMCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARUdMCEeC2DsylnBoSvA" id="(0.33043478260869563,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C0Kv_NMCEeC2DsylnBoSvA" type="3003" source="_C0Kv8NMCEeC2DsylnBoSvA" target="_BrAIcNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_C0Kv_dMCEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C0Kv_tMCEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0Kv_9MCEeC2DsylnBoSvA" points="[0, 0, 73, 90]$[0, -30, 73, 60]$[-73, -30, 0, 60]$[-73, -90, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARWtMCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DrARW9MCEeC2DsylnBoSvA" id="(0.6608695652173913,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HaeMsNMCEeC2DsylnBoSvA" type="3002" source="_HaKqsNMCEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_HaeMtNMCEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaeMtdMCEeC2DsylnBoSvA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HaeMttMCEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaeMt9MCEeC2DsylnBoSvA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HaeMsdMCEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HaeMstMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//usecase/UseCaseStep/sentenceNodes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaeMs9MCEeC2DsylnBoSvA" points="[71, 17, -140, -35]$[164, 40, -47, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq734NMCEeC2DsylnBoSvA" id="(0.9722222222222222,0.5277777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq734dMCEeC2DsylnBoSvA" id="(0.13846153846153847,0.7142857142857143)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HaeMuNMCEeC2DsylnBoSvA" type="3002" source="_BUzO8NMCEeC2DsylnBoSvA" target="_HaKqsNMCEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_HaeMvNMCEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaeMvdMCEeC2DsylnBoSvA" x="-75" y="-18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HaeMvtMCEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaeMv9MCEeC2DsylnBoSvA" x="-59" y="-17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HaeMudMCEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HaeMutMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//linguistic/sentenceparts/GotoTarget/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaeMu9MCEeC2DsylnBoSvA" points="[0, 0, 91, 60]$[-91, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFGYstMCEeC2DsylnBoSvA" id="(0.13725490196078433,0.5714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kq7349MCEeC2DsylnBoSvA" id="(0.9166666666666666,0.4583333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jtjn4NMCEeC2DsylnBoSvA" type="3002" source="_BDqboNMCEeC2DsylnBoSvA" target="_jtQs4NMCEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_jtjn5NMCEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jtjn5dMCEeC2DsylnBoSvA" x="-15" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jtjn5tMCEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jtjn59MCEeC2DsylnBoSvA" y="24"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtjn4dMCEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jtjn4tMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//linguistic/sentenceparts/Subject/actor"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtjn49MCEeC2DsylnBoSvA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFGYs9MCEeC2DsylnBoSvA" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFQJsNMCEeC2DsylnBoSvA" id="(0.9328859060402684,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jttY0NMCEeC2DsylnBoSvA" type="3002" source="_BrAIcNMCEeC2DsylnBoSvA" target="_jtQs4NMCEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_jttY1NMCEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jttY1dMCEeC2DsylnBoSvA" x="-33" y="-25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jttY1tMCEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jttY19MCEeC2DsylnBoSvA" x="-45" y="-15"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jttY0dMCEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jttY0tMCEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//linguistic/sentenceparts/SentenceObject/object"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jttY09MCEeC2DsylnBoSvA" points="[0, 0, -80, 60]$[80, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFGYsNMCEeC2DsylnBoSvA" id="(0.6608695652173913,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qFGYsdMCEeC2DsylnBoSvA" id="(0.46308724832214765,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kHhKgNMDEeC2DsylnBoSvA" type="3002" source="_kG6tkNMDEeC2DsylnBoSvA" target="_7e0dkNMCEeC2DsylnBoSvA">
      <children xmi:type="notation:Node" xmi:id="_kHhKhNMDEeC2DsylnBoSvA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHhKhdMDEeC2DsylnBoSvA" x="-18" y="-23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHhKhtMDEeC2DsylnBoSvA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHhKh9MDEeC2DsylnBoSvA" x="-30" y="-14"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kHhKgdMDEeC2DsylnBoSvA" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kHhKgtMDEeC2DsylnBoSvA" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="reprotool.model.ecore#//linguistic/sentenceparts/UseCaseInclude/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHhKg9MDEeC2DsylnBoSvA" points="[0, 0, -64, 76]$[64, -76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uL_gItMDEeC2DsylnBoSvA" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uL_gI9MDEeC2DsylnBoSvA" id="(0.4957983193277311,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kHhKiNMDEeC2DsylnBoSvA" type="3003" source="_kG6tkNMDEeC2DsylnBoSvA" target="_AcxawNMCEeC2DsylnBoSvA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_kHhKidMDEeC2DsylnBoSvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kHhKitMDEeC2DsylnBoSvA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHhKi9MDEeC2DsylnBoSvA" points="[0, 0, 67, 92]$[0, -30, 67, 62]$[-67, -30, 0, 62]$[-67, -92, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uL_gINMDEeC2DsylnBoSvA" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uL_gIdMDEeC2DsylnBoSvA" id="(0.6230769230769231,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
