Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linguistic tools for Procasor
Bundle-SymbolicName: reprotool.ling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: reprotool.ling,
 reprotool.ling.analyser,
 reprotool.ling.antocorpus,
 reprotool.ling.impl,
 reprotool.ling.tools,
 reprotool.ling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 reprotool.model;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 reprotool.tools.mxpost,
 reprotool.tools.dbparser
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
Bundle-Vendor: Reprotool
